0,任何
1,丹莫罗
2,长滩
3,荒芜之地
4,诅咒之地
5,占位符
7,黑水湾
8,悲伤沼泽
9,北郡山谷
10,暮色森林
11,湿地
12,艾尔文森林
13,世界之树
14,杜隆塔尔
15,尘泥沼泽
16,艾萨拉
17,北贫瘠之地
18,水晶湖
19,祖尔格拉布
20,月溪镇
21,库尔提拉斯
22,Programmer Isle
23,北郡河
24,北郡修道院
25,黑石山
26,灯塔
28,西瘟疫之地
30,Nine
32,大墓地
33,北荆棘谷
34,回音山矿洞
35,藏宝海湾
36,奥特兰克山脉
37,纳菲瑞提湖
38,洛克莫丹
40,西部荒野
41,逆风小径
42,夜色镇
43,蛮荒海岸
44,赤脊山
45,阿拉希高地
46,燃烧平原
47,辛特兰
49,亡者之穴
51,灼热峡谷
53,盗贼营地
54,玉石矿洞
55,英雄谷
56,英雄哨岗
57,法戈第矿洞
59,北郡农场
60,林边空地
61,雷霆瀑布
62,布莱克威尔南瓜田
63,斯通菲尔德农场
64,马科伦农场
65,龙骨荒野
66,祖达克
67,风暴峭壁
68,止水湖
69,湖畔镇
70,石堡
71,石堡瀑布
72,黑暗之门
73,腐烂之痕
74,泪水之池
75,斯通纳德
76,农田避难所
77,安威玛尔
80,暴风山脉
81,Jeff NE Quadrant
82,Jeff NW Quadrant
83,Jeff SE Quadrant
84,Jeff SW Quadrant
85,提瑞斯法林地
86,石碑湖
87,闪金镇
88,东谷伐木场
89,明镜湖果园
91,阿祖拉之塔
92,明镜湖
93,沃古尔食人魔山
94,乌鸦岭
95,赤脊峡谷
96,伊尔加拉之塔
97,奥瑟尔伐木场
98,瑞斯班洞穴
99,反抗军营地
100,奈辛瓦里远征队营地
101,库尔森的营地
102,祖昆达废墟
103,祖玛维废墟
104,暗礁海
105,莫什奥格食人魔山
106,物资储藏点
107,萨丁农场
108,哨兵岭
109,法布隆南瓜农场
111,詹戈洛德矿洞
113,金海岸矿洞
115,西部荒野灯塔
116,迷雾谷
117,格罗姆高营地
118,维尔加挖掘场
120,西泉要塞
121,静谧花园墓场
122,祖丹亚废墟
123,巴拉尔废墟
125,卡莱废墟
126,伽什废墟
127,巴里亚曼废墟
128,赞塔加废墟
129,米扎废墟
130,银松森林
131,卡拉诺斯
132,寒脊山谷
133,新工匠镇
134,古博拉采掘场
135,霜鬃巨魔要塞
136,灰色洞穴
137,烈酒村
138,雾松避难所
139,东瘟疫之地
141,泰达希尔
142,铁环挖掘场
143,莫格罗什要塞
144,塞尔萨玛
145,奥加兹大门
146,巨石水坝
147,旅行者营地
148,黑海岸
149,银泉矿洞
150,米奈希尔港
151,Designer Island
152,亡灵壁垒
153,洛丹伦废墟
154,丧钟镇
155,夜行蜘蛛洞穴
156,索利丹农场
157,阿加曼德磨坊
158,阿加曼德家族墓穴
159,布瑞尔
160,耳语花园
161,休息区
162,澈水湖
163,冈瑟尔的居所
164,加伦鬼屋
165,巴尼尔农场
166,炉灰庄园
167,十字军前哨
168,北部海岸
169,耳语海岸
170,洛丹米尔湖
172,芬里斯岛
173,法奥之墓
186,多兰纳尔
187,Darnassus UNUSED
188,幽影谷
189,钢架补给站
190,壁炉谷
192,北山伐木场
193,安多哈尔
195,通灵术学校
196,乌瑟尔之墓
197,悔恨岭
198,哭泣之洞
199,费尔斯通农场
200,达尔松农场
201,盖罗恩农场
202,嚎哭鬼屋
203,玛登霍尔德城堡
204,焚木村
205,丹莫德
206,乌特加德城堡
207,无尽之海
208,铁甲山谷
209,影牙城堡
210,冰冠冰川
211,涌冰湖
212,盔枕湖
213,埃利姆矿洞
214,无尽之海
215,莫高雷
219,阿历克斯顿农场
220,红云台地
221,纳拉其营地
222,血蹄村
223,石牛湖
224,被破坏的货车
225,赤色石
226,粘丝洞
227,瓦尔甘农场
228,瑟伯切尔
229,奥森农场
230,格雷迈恩之墙
231,博伦的巢穴
232,黎明岛
233,安伯米尔
235,芬里斯城堡
236,影牙城堡
237,破败原野
238,玛尔丁果园
239,伊瓦南瓜田
240,亡者农场
241,烂果园
242,阳光树林
243,荒弃鬼屋
244,维普尔庄园
245,约根农场
246,大熔炉
247,煤渣挖掘场
249,巨槌石
250,索瑞森废墟
251,烈焰峰
252,黑石要塞
253,灰烬之柱
254,黑石山
255,风暴祭坛
256,奥达希尔
257,黑丝洞
258,地狱石
259,奥拉密斯湖
260,星风村
261,瘤背堡
262,班尼希尔兽穴
263,大断崖
264,神谕林地
265,涌泉河
266,涌泉湖
267,希尔斯布莱德丘陵
268,艾萨拉巨坑
269,丹奥加兹
271,南海镇废墟
272,塔伦米尔
275,敦霍尔德城堡
276,石坝小径
277,丘陵洞穴
278,布雷泽农场
279,达拉然巨坑
280,斯坦恩布莱德
281,奥特兰克废墟
282,破碎岭城堡
283,屠杀谷
284,高地
285,南点大门
286,药渣农场
287,希尔斯布莱德
288,碧玉矿洞
289,奈杉德哨岗
290,丹加洛克
293,索拉丁之墙
294,东部海滩
295,西部海岸
296,South Seas UNUSED
297,哈圭罗岛
298,巴拉丁海湾
299,米奈希尔海湾
300,芦苇海滩
301,野人海岸
302,水晶海岸
303,贝壳海滩
305,北流海岸
306,南流海岸
307,望海崖
308,禁忌之海
309,铁须之墓
310,水晶矿洞
311,阿博拉兹废墟
312,加尼罗哨站
313,诺斯弗德农场
314,格沙克农场
315,达比雷农场
316,石拳大厅
317,枯木村
318,枯须峡谷
320,避难谷地
321,落锤镇
322,黑水湾沉船
323,奥布瑞恩营地
324,激流堡
325,阿拉索之塔
326,密室
327,法迪尔海湾
328,水下暗礁
330,萨多尔大桥
331,灰谷
332,无尽之海
333,东部禁锢法阵
334,西部禁锢法阵
335,内禁锢法阵
336,外禁锢法阵
337,圣者之陵
338,苦痛堡垒
339,莱瑟罗峡谷
340,卡加斯废墟
341,柯什营地
342,博夫营地
343,瓦格营地
344,卡格营地
345,阿戈莫德的营地
346,铁趾挖掘场
347,火山洞穴
348,鹰巢山
349,蛮锤城堡
350,奎尔丹尼小屋
351,隐匿石
352,祖瓦沙
353,沙德拉洛
354,辛萨罗
355,祖尔祭坛
356,瑟拉丹
357,菲拉斯
358,刺刃峡谷
359,巴尔莫丹
360,风险投资公司矿洞
361,费伍德森林
362,剃刀岭
363,试炼谷
364,大兽穴
365,火刃集会所
366,北卫军根据地
367,森金村
368,回音群岛
369,雷霆山
370,枯水谷
371,尘风洞穴
372,提拉加德城堡
373,流亡海岸
374,刃拳海湾
375,死眼海岸
377,怒水河
378,Camp Taurajo [UNUSED]
379,前沿哨所
380,十字路口
381,石矿洞
382,淤泥沼泽
383,无水岭
384,鬼雾峰
385,北望城堡
386,遗忘之池
387,甜水绿洲
388,死水绿洲
390,Field of Giants [UNUSED]
391,商旅海岸
392,棘齿城
393,暗矛海滩
394,灰熊丘陵
395,灰喉堡
396,冰蹄水井
397,雷角水井
398,蛮鬃水井
399,冲天岭
400,千针石林
401,提度斯阶梯
403,树荫旅店
404,巴尔丹挖掘场
405,凄凉之地
406,石爪山脉
407,奥格瑞玛
408,吉利吉姆之岛
409,拉匹迪斯之岛
410,烈风峡谷
411,巴斯兰鬼屋
412,奥迪拉兰废墟
413,梅伊瑟娜岗哨
414,佐拉姆海岸
415,阿斯特兰纳
416,艾森娜神殿
417,火痕神殿
418,星尘废墟
419,狼嚎谷
420,银风避难所
421,密斯特拉湖
422,坠星湖
424,伊瑞斯湖
425,纯净月亮井
426,林中树居
427,林荫小径
428,夜道谷
429,萨维亚
430,萨提纳尔
431,碎木岗哨
432,朵丹尼尔兽穴
433,弗伦河
434,冥火岭
435,屠魔峡谷
436,屠魔山
437,战歌伐木营地
438,大树荫
439,闪光平原
440,塔纳利斯
441,法拉希姆湖
442,奥伯丁废墟
443,玛塞斯特拉废墟
444,奥萨拉克斯之塔
445,峭壁之泉
446,巴莎兰
447,亚米萨兰
448,古树之林
449,主宰之剑
450,雷姆塔维尔挖掘场
452,薄雾海
453,长桥码头
454,急弯河
455,黑木洞穴
456,壁泉河
457,迷雾之海
458,黄金之路
459,血色十字军哨岗
460,烈日石居
461,狂风峭壁
463,峭壁湖
464,暗色湖
465,焦炭谷
466,血怒峡谷
467,石爪峰
468,猛禽洞穴
469,巨木谷
470,雷霆崖
471,强风台地
472,火石台地
473,披肩石
474,猎人高地
475,Spirit RiseUNUSED
476,长者高地
477,朱布瓦尔废墟
478,阿里斯瑞恩之池
479,锈锤挖掘场
480,伊索克营地
481,裂蹄峭壁
482,风巢
483,尖啸峡谷
484,乱风岗
485,升降梯
486,加拉克城堡
487,飞羽洞穴
488,老屋
489,萨兰纳尔
490,安戈洛环形山
491,剃刀沼泽
492,乌鸦岭墓地
493,月光林地
495,嚎风峡湾
496,蕨墙村
497,水光庄园
498,鲜血沼泽墓穴
499,黑雾洞穴
500,摩戈尔哨塔
501,比吉尔的飞艇残骸
502,女巫岭
503,警戒哨岗
504,北点哨塔
505,西点哨塔
506,废弃哨塔
507,蓝色沼泽
508,石槌废墟
509,火焰洞穴
510,黑龙谷
511,巨龙沼泽
512,黑蹄村
513,塞拉摩岛
514,塞拉摩堡垒
515,铁栏监狱
516,尘泥海湾
517,狂潮湾
518,恐惧海岸
536,腐草农场
537,火羽山
538,拉卡利油沼
539,恐惧小道
540,巨痕谷
541,马绍尔营地
542,蘑菇石
543,葛拉卡温泉
556,洛克湖
576,乞丐鬼屋
596,科多兽坟场
597,幽灵岗哨
598,萨瑟里斯海岸
599,雷斧堡垒
600,波尔甘的洞穴
602,玛诺洛克集会所
603,萨格隆
604,夏克索卡
606,吉尔吉斯村
607,长矛谷
608,尼耶尔前哨站
609,科卡尔村
616,海加尔山
618,冬泉谷
636,黑狼河
637,科多石
638,秘道
639,灵魂石地
640,眠炎圣殿
656,月神湖
657,避难营
676,外域
696,工匠区
697,贸易区
698,神庙花园
699,月神殿
700,Cenarion Enclave UNUSED
701,Warrior's Terrace UNUSED
702,鲁瑟兰村
716,铁环营地
717,监狱
718,哀嚎洞穴
719,黑暗深渊
720,勇士岛
721,诺莫瑞根
722,剃刀高地
736,班尼希尔山谷
796,血色修道院
797,杰罗德码头
798,山巅之塔
799,暗色河滩
800,寒脊山小径
801,寒风峡谷
802,闪光岭
803,冻石农场
804,冻土岭
805,南门小径
806,南门哨岗
807,北门小径
808,北门哨岗
809,铁炉堡大门
810,静水池
811,噩梦谷
812,毒蛛峡谷
813,亡灵壁垒
814,怒水河
815,怒水河
816,钢鬃营地
817,骷髅石
818,白鬃石
819,风怒山
820,金色平原
821,草海平原
836,丹奥加兹
837,丹奥加兹
838,北门小径
839,南门小径
856,黎明森林
876,GM Island
877,Delete ME
878,怒水河
879,怒水河
880,萨多尔大桥
881,萨多尔大桥
896,赎罪岛
916,贾森农场
917,死亡农地
918,摩尔森农场
919,斯特登的池塘
920,匕首岭
921,迪蒙特荒野
922,尘埃平原
923,碎石怪之谷
924,国王谷
925,奥加兹岗哨
926,巴克布雷农场
927,闪光湖岸
928,北海滩头
936,灰爪山
956,青草平原
976,加基森
977,热砂港
978,祖尔法拉克
979,流沙岗哨
980,灌木谷
981,大裂口
982,腐化之巢
983,砂槌营地
984,东月废墟
985,清泉平原
986,萨拉辛之穴
987,天涯海滩
988,破浪海滩
989,奥丹姆遗迹
990,观察者之谷
991,古斯坦的哨岗
992,南月废墟
996,撕裂者营地
997,撕裂者山谷
998,撕裂者之石
999,石堡高塔
1000,加拉德尔山谷
1001,湖边大道
1002,三角路口
1016,恶铁岭
1017,恐龙岭
1018,黑水沼泽
1019,绿带草地
1020,藓皮沼泽
1021,瑟根石
1022,蓝腮沼泽
1023,盐沫沼泽
1024,日落沼泽
1025,绿带草地
1036,怒牙营地
1037,格瑞姆巴托
1038,龙喉大门
1039,失落的舰队
1056,达隆山
1057,索拉丁之墙
1076,蛛网小径
1097,寂静河岸
1098,密斯特曼托庄园
1099,莫沙彻营地
1100,恐怖图腾营地
1101,痛苦深渊
1102,狂风湖
1103,戈杜尼前哨站
1104,莫克高顿
1105,深痕谷
1106,乱羽高地
1107,微风湖
1108,被遗忘的海岸
1109,东部石柱
1110,西部石柱
1111,梦境之树
1112,加德米尔湖
1113,奥奈罗斯
1114,鸦风废墟
1115,怒痕堡
1116,羽月废墟
1117,索兰萨尔废墟
1118,Lower Wilds UNUSED
1119,双塔山
1120,萨尔多岛
1121,恐怖之岛
1136,高原荒野
1137,低地荒野
1156,南贫瘠之地
1157,南黄金之路
1176,祖尔法拉克
1196,乌特加德之巅
1216,黑喉要塞
1217,范迪尔营地
1218,TESTAzshara
1219,雷加什营地
1220,达纳希恩营地
1221,埃达拉斯废墟
1222,赫塔拉的巢穴
1223,辛玛洛神殿
1224,熊头
1225,乌索兰
1226,亚考兰神殿废墟
1227,风暴海湾
1228,破碎海岸
1229,埃达拉之塔
1230,锯齿暗礁
1231,南山海滩
1232,拉文凯斯雕像
1233,凄凉山
1234,门纳尔湖
1235,影歌神殿
1236,哈达尔营地
1237,瓦罗莫克
1256,废墟海岸
1276,石爪山谷
1277,石爪小径
1296,石牙农场
1297,野猪农场
1316,Razorfen Downs [UNUSED]
1336,落帆海湾
1337,奥达曼
1338,洛丹米尔湖
1339,洛丹米尔湖
1357,绞刑场
1377,希利苏斯
1397,翠叶森林
1417,沉没的神庙
1437,巨槌要塞
1438,守望堡
1439,巨槌岗哨
1440,盘蛇谷
1441,风暴祭坛
1442,观火岭
1443,熔渣之池
1444,灰烬之海
1445,黑石山
1446,瑟银哨塔
1457,守望堡矿井
1477,阿塔哈卡神庙
1497,幽暗城
1517,奥达曼
1518,Not Used Deadmines
1519,暴风城
1537,铁炉堡
1557,裂蹄堡
1577,荆棘谷海角
1578,南野人海岸
1579,Unused The Deadmines 002
1580,Unused Ironclad Cove 003
1581,死亡矿井
1582,铁甲湾
1583,黑石塔
1584,黑石深渊
1597,Raptor Grounds UNUSED
1598,Grol'dom Farm UNUSED
1599,莫尔杉营地
1600,Honor's Stand UNUSED
1601,Blackthorn Ridge UNUSED
1602,Bramblescar UNUSED
1603,Agama'gor UNUSED
1617,英雄谷
1637,奥格瑞玛
1638,雷霆崖
1639,长者高地
1640,灵魂高地
1641,猎人高地
1657,达纳苏斯
1658,塞纳里奥区
1659,工匠区
1660,战士区
1661,神殿花园
1662,贸易区
1677,加文高地
1678,索菲亚高地
1679,考兰之匕
1680,山头营地
1681,雾气湖岸
1682,达伦德农场
1683,无草洞
1684,冰风岗
1697,Raptor Grounds [UNUSED]
1698,棘痕平原
1699,荆棘岭
1700,Agama'gor [UNUSED]
1701,Blackthorn Ridge [UNUSED]
1702,荣耀岗哨
1703,莫尔杉农场
1704,格罗多姆农场
1717,剃刀沼泽
1718,升降梯
1737,薄雾谷
1738,纳克迈尼圣泉
1739,硬钳避世乐园
1740,风险投资公司营地
1741,古拉巴什竞技场
1742,灵魂之穴
1757,红雾号
1758,斩浪号
1759,少女之运号
1760,风险投资公司工作中心
1761,死木村
1762,魔爪村
1763,加德纳尔
1764,血毒河
1765,血毒瀑布
1766,碎痕谷
1767,铁木森林
1768,铁木山洞
1769,木喉要塞
1770,暗影堡
1771,欺诈者神祠
1777,纯粹之泉洞穴
1778,忧伤湿地
1779,德莱尼村
1780,断矛路口
1797,雄鹿沼泽
1798,流沙泥潭
1817,雄鹿沼泽洞穴
1837,枯木洞穴
1857,索拉丁之墙
1858,博德戈尔
1877,巨牙谷
1878,漫尘盆地
1879,雾气平原
1880,羽须小屋
1881,拉普索迪营地
1882,毒雾峡谷
1883,瓦罗温湖
1884,亚戈瓦萨
1885,西利瓦萨研究站
1886,爬虫废墟
1887,伯根的棚屋
1897,造物者遗迹
1898,尘风峡谷
1917,沙尔瓦萨
1937,热影废墟
1938,破碎石柱
1939,深沙平原
1940,塔纳利斯南海
1941,时光之穴
1942,沼泽地
1943,铁石高原
1957,黑炭谷
1958,制皮匠营地
1959,尘火谷
1977,祖尔格拉布
1978,芦苇哨岗
1997,血毒岗哨
1998,刺枝林地
2017,斯坦索姆
2037,奎尔萨拉斯
2057,通灵学院
2077,暮光谷
2078,暮光海滩
2079,奥卡兹岛
2097,黑云峰
2098,晨光之林墓穴
2099,石堡要塞
2100,玛拉顿
2101,烈酒旅店
2102,雷酒酿制厂
2103,米奈希尔城堡
2104,深水旅店
2117,灰影墓穴
2118,布瑞尔城镇大厅
2119,恐惧之末旅店
2137,The Pools of VisionUNUSED
2138,鬼雾兽穴
2157,巴尔丹城堡
2158,埃博斯塔夫的巢穴
2159,奥妮克希亚的巢穴
2160,狂风矿洞
2161,罗兰之墓
2177,大竞技场
2197,预见之池
2198,破影峡谷
2217,断矛村
2237,白沙岗哨
2238,戈尼亚
2239,赞恩之眼
2240,沙漠赛道
2241,霜刀石
2242,隐秘小林
2243,木喉岗哨
2244,寒水村
2245,麦索瑞尔
2246,冰火温泉
2247,冰蓟岭
2248,丹曼达尔
2249,霜语峡谷
2250,枭翼树丛
2251,凯斯利尔湖
2252,凯斯利尔废墟
2253,坠星村
2254,班萨罗兽穴
2255,永望镇
2256,暗语峡谷
2257,矿道地铁
2258,蘑菇谷
2259,UNUSEDThe Marris Stead
2260,玛瑞斯农场
2261,墓室
2262,达隆郡
2263,皇冠哨塔
2264,考林路口
2265,死亡教徒营地
2266,提尔之手
2267,血色十字军教堂
2268,圣光之愿礼拜堂
2269,布洛米尔
2270,剧毒林地
2271,东墙哨塔
2272,北谷
2273,祖玛沙尔
2274,玛兹拉罗
2275,北地哨塔
2276,奎尔林斯小屋
2277,病木林
2278,瘟疫要塞
2279,斯坦索姆
2280,DO NOT USE
2297,达隆米尔湖
2298,凯尔达隆
2299,达隆米尔湖
2300,时光之穴
2301,蓟皮村
2302,泥潭沼泽
2303,风裂峡谷
2317,南海
2318,无尽之海
2319,无尽之海
2320,无尽之海
2321,无尽之海
2322,迷雾之海
2323,迷雾之海
2324,迷雾之海
2325,迷雾之海
2326,迷雾之海
2337,剃刀岭兵营
2338,南海
2339,无尽之海
2357,血牙营地
2358,林歌神殿
2359,绿爪村
2360,银翼哨站
2361,永夜港
2362,雷姆洛斯神殿
2363,怒风兽穴
2364,无尽之海
2365,无尽之海
2366,黑色沼泽
2367,旧希尔斯布莱德丘陵
2368,塔伦米尔
2369,南海镇
2370,敦霍尔德城堡
2371,丹加洛克
2372,希尔斯布莱德农场
2373,东部海滩
2374,奈杉德哨岗
2375,达隆山
2376,南点哨塔
2377,索拉丁之墙
2378,西部海岸
2379,碧玉矿洞
2397,无尽之海
2398,无尽之海
2399,无尽之海
2400,禁忌之海
2401,禁忌之海
2402,禁忌之海
2403,禁忌之海
2404,塔迪萨兰
2405,艾瑟雷索
2406,拉纳加尔岛
2407,考米克小屋
2408,葬影村
2417,黑石小径
2418,摩根的岗哨
2419,滑石
2420,龙翼小径
2421,德拉考达尔
2437,怒焰裂谷
2457,夜歌森林
2477,迷雾之海
2478,摩罗萨兰
2479,翡翠圣地
2480,碧火谷
2481,克斯特拉斯废墟
2497,痛苦海岸
2517,污染者高地
2518,拉瑞斯小亭
2519,木爪岭
2520,木爪巢穴
2521,沃丹提斯河
2522,伊斯迪尔废墟
2537,恐怖图腾岗哨
2538,阿帕拉耶营地
2539,玛拉卡金
2540,滚岩峡谷
2541,希塞尔山谷
2557,厄运之槌
2558,逆风谷
2559,钻石河
2560,埃瑞丁营地
2561,罪恶谷
2562,卡拉赞
2563,摩根墓场
2577,厄运之槌
2597,奥特兰克山谷
2617,瑟卡布斯库的营地
2618,碧火小径
2619,索多里尔河
2620,索多里尔河
2621,米雷达尔湖
2622,瘟疫之痕
2623,魔刃之痕
2624,黑木湖
2625,东墙大门
2626,恶蛛隧道
2627,恐惧谷
2637,卡加希亚要塞
2657,白骨之谷
2677,黑翼之巢
2697,死者十字
2717,熔火之心
2737,甲虫之墙
2738,南风村
2739,暮光营地
2740,水晶谷
2741,甲虫之台
2742,亚什虫巢
2743,佐拉虫巢
2744,雷戈虫巢
2757,战士之魂神殿
2777,UNUSED Alterac Valley
2797,黑暗深渊
2817,晶歌森林
2837,麦迪文的酒窖
2838,石坝小径
2839,奥特兰克山谷
2857,加基森竞技场
2877,Chunk Test
2897,佐拉姆加前哨站
2917,传说大厅
2918,勇士大厅
2937,格罗高克营地
2938,沉睡峡谷
2957,深铁矿洞
2958,石炉哨站
2959,丹巴达尔
2960,冰翼小径
2961,霜狼村
2962,哨塔高地
2963,冷齿矿洞
2964,冰斧要塞
2977,冰血要塞
2978,霜狼要塞
2979,托克伦农场
3017,霜刀小径
3037,铁石营地
3038,维吉尔之坑
3039,塔霍达废墟
3057,征战平原
3058,冰翼洞穴
3077,勇士之墓
3097,虫群之柱
3098,暮光岗哨
3099,暮光前哨站
3100,暮光营地废墟
3117,沙尔扎鲁的巢穴
3137,塔伦迪斯营地
3138,雷瑟斯圣所
3139,惨月洞穴
3140,鳞须海龟洞穴
3157,滚岩洞穴
3177,战歌劳工营地
3197,寒风营地
3217,巨槌竞技场
3237,The Maul UNUSED
3257,格拉卡隆之骨
3277,战歌峡谷
3297,霜狼墓地
3298,霜狼小径
3299,丹巴达尔小径
3300,冰血墓地
3301,雪落墓地
3302,石炉墓地
3303,雷矛墓地
3304,冰翼碉堡
3305,石炉碉堡
3306,蛮爪岭
3317,恶齿村
3318,杜隆坦之石
3319,银翼树林
3320,战歌伐木场
3321,银翼要塞
3337,蛮爪洞穴
3338,迷雾裂隙
3357,尤亚姆巴岛
3358,阿拉希盆地
3377,毒蛇小径
3378,曼多基尔领地
3380,血神祭坛
3382,贝瑟克神殿
3384,恶魔之台
3398,疯狂之缘
3417,托尔贝恩大厅
3418,污染者之穴
3420,农场
3421,铁匠铺
3422,伐木场
3423,矿洞
3424,兽栏
3425,塞纳里奥要塞
3426,鹿盔岗哨
3427,铜须营地
3428,安其拉
3429,安其拉废墟
3430,永歌森林
3431,逐日岛
3432,达斯雷玛的神龛
3433,幽魂之地
3434,甲虫平台
3435,将军平台
3436,蓄水池
3437,孵化间
3438,蜂巢
3439,守望平台
3440,甲虫平台
3441,将军平台
3442,蓄水池
3443,孵化间
3444,蜂巢
3445,守望平台
3446,暮光小径
3447,奥泰尔藏身处
3448,甲虫平台
3449,将军平台
3450,蓄水池
3451,孵化间
3452,蜂巢
3453,守望平台
3454,安其拉废墟
3455,北海
3456,纳克萨玛斯
3457,卡拉赞
3459,城市
3460,金色沙滩
3461,阳帆港
3462,晴风村
3463,魔导师之门
3464,远行者居所
3465,北部圣殿
3466,西部圣殿
3467,东部圣殿
3468,萨瑟利尔庄园
3469,苏伦的养殖场
3470,萦语水池
3471,生命森林
3472,碧风海岸
3473,艾伦达尔湖
3474,焦痕谷
3475,塞布瓦萨
3476,托尔瓦萨
3477,艾卓-尼鲁布
3478,安其拉之门
3479,迷雾之海
3480,达斯维瑟广场
3481,达斯维瑟之塔
3482,死亡之痕
3483,地狱火半岛
3484,太阳之塔
3485,法瑟林学院
3486,拉文霍德庄园
3487,银月城
3488,塔奎林
3489,日冕村
3490,金雾村
3491,风行村
3492,风行者之塔
3493,太阳圣殿
3494,月亮圣殿
3495,晨星之塔
3496,远行者营地
3497,安达洛斯
3498,安泰拉斯
3499,安欧维恩
3500,戴索姆
3501,鲜血通灵塔
3502,鬼嚎通灵塔
3503,沙兰蒂斯岛
3504,托尔里公馆
3505,幽光矿洞
3506,安迪尔林庄园
3507,战斧岭
3508,阿曼尼小径
3509,阳痕峰
3510,阿曼尼墓穴
3511,诅咒之塔
3512,塞布索雷
3513,艾伦达尔湖
3514,死亡之痕
3515,艾尔伦达河
3516,塞布提拉
3517,塞布努瓦
3518,纳格兰
3519,泰罗卡森林
3520,影月谷
3521,赞加沼泽
3522,刀锋山
3523,虚空风暴
3524,秘蓝岛
3525,秘血岛
3526,埃门谷
3527,坠毁点
3528,银链湖
3529,木巢林地
3530,暗影山
3531,匿影小径
3532,黎明之路
3533,银月城废墟
3534,菲斯小径
3536,萨尔玛
3537,北风苔原
3538,荣耀堡
3539,命运阶梯
3540,扭曲虚空
3541,铸魔营地：暴虐
3542,荣耀之路
3543,大裂隙
3544,碎片平原
3545,地狱火堡垒
3546,远征军物资库
3547,基尔加丹王座
3548,铸魔营地：狂乱
3549,登陆场：歼灭
3550,博鲁恩废墟
3551,沙纳尔废墟
3552,塔哈玛特神殿
3553,阿苟纳之池
3554,猎鹰岗哨
3555,玛格汉岗哨
3556,哈尔什巢穴
3557,埃索达
3558,艾伦达尔瀑布
3559,木巢山
3560,埃门平原
3561,元素圣谷
3562,地狱火城墙
3563,地狱火堡垒
3564,灰烬林地
3565,塞纳里奥庇护所
3566,月翼洞穴
3567,完整的逃生舱
3568,残破的逃生舱
3569,海潮洞窟
3570,怒鳞岗哨
3571,刺臂村
3572,止松要塞
3573,奥德修斯营地
3574,瓦拉尔港口
3575,淤泥海岸
3576,碧蓝岗哨
3577,吉兹尔的营地
3578,兽笼残骸
3579,叛徒湾
3580,狂风山
3581,狂风小径
3582,塞斯高
3583,贝里尔海湾
3584,秘血岗哨
3585,刀林
3586,矢量感应器
3587,跳跃引擎
3588,冷却核心
3589,红砂海滩
3590,怒鳞巢穴
3591,洛雷萨兰废墟
3592,纳兹维安
3593,阿克萨林
3594,黑沙海岸
3595,污淤之池
3596,藏帆暗礁
3597,琥珀蛛网小径
3598,龙痕岛
3599,龙爪丘陵
3600,刺臂领地
3601,怒羽山
3602,凯希尔路口
3603,塔希恩的营地
3604,血咒暗礁
3605,海加尔
3606,海加尔峰
3607,毒蛇神殿
3608,守备官营地
3609,Unused3
3610,火刃废墟
3611,氏族岗哨
3612,血咒岛
3613,加拉达尔
3614,天歌湖
3615,元素王座
3616,嘲颅废墟
3617,战槌山
3618,格鲁尔的巢穴
3619,奥伦山脊
3620,奥伦瀑布
3621,日泉湖
3622,日泉岗哨
3623,埃瑞斯码头
3624,铸魔营地：畏惧
3625,铸魔营地：仇恨
3626,塔拉
3627,北风裂谷
3628,哈兰
3629,南风裂谷
3630,沃舒古
3631,灵魂平原
3632,萨满纳尔
3633,先祖之地
3634,风茅村
3635,Unused2
3636,元素高地
3637,基尔索罗堡垒
3638,试炼竞技场
3639,秘银岛
3640,匕潭村
3641,暗泽村
3642,蛮沼村
3643,血鳞领地
3644,泰雷多尔
3645,萨布拉金
3646,泥泞山
3647,孢殖林
3648,死亡泥潭
3649,孢子村
3650,安葛洛什营地
3651,安葛洛什要塞
3652,蘑菇洞
3653,毒蛇湖
3654,排水泵
3655,暗泽湖
3656,沼光湖
3657,荒弃传送门
3658,孢子湖
3659,环礁湖
3660,刀锋之路
3661,刃齿峡谷
3662,平民大厅
3663,荒弃的庄园
3664,太阳女猎手
3665,鹰翼广场
3666,哈兰盆地
3667,菌杆沼泽
3668,博哈姆废墟
3669,竞赛场
3670,瞭望台
3671,碎石岭
3672,玛格汉车队
3673,奈辛瓦里狩猎队营地
3674,塞纳里奥树林
3675,图雷姆
3676,西诺鸦巢
3677,基斯鸦巢
3678,沙拉斯鸦巢
3679,斯克提斯
3680,黑风谷
3681,火翼岗哨
3682,格兰戈瓦村
3683,裂石堡
3684,奥蕾莉亚要塞
3685,噬骨废墟
3686,蕾希鸦巢
3687,欧雷巴斯
3688,奥金顿
3689,里斯克鸦巢
3690,黑风湖
3691,艾雷诺湖
3692,尤鲁恩湖
3693,鸦羽山
3694,薄雾山
3695,碎石岭
3696,壁垒山
3697,白骨荒野
3698,纳格兰竞技场
3699,嘲颅营地
3700,鲜血竞技场
3701,竞技场
3702,刀锋山竞技场
3703,沙塔斯城
3704,牧羊人之门
3705,塔拉盆地
3706,黑暗之门
3707,联盟基地
3708,部落营地
3709,暗夜精灵村庄
3710,诺达希尔
3711,索拉查盆地
3712,52区
3713,鲜血熔炉
3714,破碎大厅
3715,蒸汽地窟
3716,幽暗沼泽
3717,奴隶围栏
3718,沼泽鼠岗哨
3719,血环废墟
3720,双塔废墟
3721,碎裂废土
3722,法力熔炉：艾拉
3723,阿尔科隆废墟
3724,扳钳镇
3725,恩卡特废墟
3726,法力熔炉：布纳尔
3727,废料场
3728,漩涡平原
3729,机甲废场
3730,法力熔炉：库鲁恩
3731,风暴裂隙
3732,肯瑞瓦村
3733,紫罗兰之塔
3734,法力熔炉：杜隆
3735,虚风高原
3736,法力熔炉：乌提斯
3737,苍穹之脊
3738,风暴尖塔
3739,铸魔基地：湮灭
3740,铸魔基地：炼狱
3741,法兰伦废墟
3742,索克雷萨之座
3743,军团要塞
3744,影月村
3745,蛮锤要塞
3746,古尔丹之手
3747,魔能熔池
3748,死亡熔炉
3749,库斯卡水池
3750,库斯卡岗哨
3751,阳炎岗哨
3752,伊利达雷岗哨
3753,巴尔里废墟
3754,沙塔尔祭坛
3755,末日阶梯
3756,卡拉波废墟
3757,阿塔玛平台
3758,灵翼平原
3759,灵翼浮岛
3760,壁垒山
3761,高原小径
3762,风茅小径
3763,赞加山
3764,暮光岭
3765,荆刺小径
3766,奥雷柏尔营地
3767,刀锋之路
3768,锯齿山
3769,雷神要塞
3770,刃齿峡谷
3771,活木林
3772,希尔瓦纳
3773,刀塔要塞
3774,格鲁尔的巢穴
3775,鲜血之环
3776,血槌哨站
3777,血槌营地
3778,德拉诺晶矿
3779,托格玛洞穴
3780,黑翼集会所
3781,格里施纳
3782,拉什鸦巢
3783,维克鸦巢
3784,铸魔营地：恐怖
3785,铸魔营地：天罚
3786,奥格瑞拉
3787,铸魔营地：怒火
3788,山谷小径
3789,暗影迷宫
3790,奥金尼地穴
3791,塞泰克大厅
3792,法力陵墓
3793,魔火峡谷
3794,白骨之谷
3795,沙纳尔荒地
3796,迁跃平原
3797,坠星山
3798,哈尔什峡谷
3799,石墙峡谷
3800,棘牙岭
3801,玛格汉台地
3802,虚空山脉
3803,地狱岩床
3804,军团前线
3805,祖阿曼
3806,补给车队
3807,机甲残骸
3808,塞纳里奥哨站
3809,南部城墙
3810,北部城墙
3811,高加兹前哨
3812,断背岗哨
3813,苦痛之路
3814,东补给车队
3815,远征军岗哨
3816,飞艇坠毁点
3817,Testing
3818,血鳞浅滩
3819,暗潮营地
3820,风暴之眼
3821,守望者牢笼
3822,日蚀岗哨
3823,苦难岛
3824,血槌峡谷
3825,巨龙之末
3826,刃喉谷
3827,维克哈营地
3828,卢安荒野
3829,卢安鸦巢
3830,乌鸦林
3831,死亡之门
3832,漩涡峰
3833,剃刀山
3834,疯狂之脊
3835,尘羽峡谷
3836,玛瑟里顿的巢穴
3837,日怒堡
3838,断背山
3839,废弃的军械库
3840,黑暗神殿
3841,暗潮湖岸
3842,风暴要塞
3844,莫克纳萨村
3845,风暴要塞
3846,禁魔监狱
3847,生态船
3848,禁魔监狱
3849,能源舰
3850,虚空石
3851,中央圆顶哨站
3852,图鲁曼的营地
3854,维序派哨站
3855,鲜血之环竞技场
3856,艾伦达尔桥
3857,埃门海滩
3858,荆刺岩地
3859,希尔米耶湖
3860,拉斯托克林地
3861,萨拉斯小径
3862,沸土峡谷
3863,破碎荒野
3864,巴什伊尔码头
3865,水晶之脊
3866,焦火荒野
3867,刀刃峡谷
3868,机械桥
3869,法师塔
3870,血精灵塔
3871,德莱尼废墟
3872,魔能机甲废墟
3873,实验场
3874,边缘生态圆顶
3875,高空生态圆顶
3876,苏瑟伦生态圆顶
3877,中央生态圆顶
3878,复仇军前沿基地
3879,礼拜堂广场
3880,瑟安竖井
3881,特雷卢姆矿井
3882,登陆场：破坏
3883,砰砰博士的营地
3884,断背小径
3885,灵网山脊
3886,被遗弃的篷车
3887,难民车队
3888,暗影墓穴
3889,哈兹鸦巢
3890,圣光之墓
3891,腐臭山
3892,痛苦之丘
3893,仪式广场
3894,奥金尼废墟
3895,塞纳里奥岗哨
3896,奥尔多高地
3897,圣光广场
3898,占星者之台
3899,贫民窟
3900,登陆场：霸王
3901,奥蕾莉亚岗哨
3902,裂石营地
3903,砾石营地
3904,诅咒洞窟
3905,盘牙水库
3906,血浪海滩
3907,绿龙尖岬
3908,废墟谷
3909,损坏的兽笼
3910,神木林
3911,静谧海岸
3912,金枝小径
3913,法利萨斯符文石
3914,杉多尔符文石
3915,玉桥海滩
3916,月痕林地
3917,奥金顿
3918,托什雷的基地
3919,晶歌山脉
3920,破碎岗哨
3921,阿尔科隆山脉
3922,刀塔哨站
3923,格鲁尔的巢穴
3924,北槌哨塔
3925,南槌哨塔
3926,破碎平原
3927,欧鲁诺克农场
3928,诅咒祭坛
3929,征服之路
3930,日蚀平原
3931,刀塔平原
3932,斯克瑟隆营地
3933,斯克瑟隆废墟
3934,城镇广场
3935,巫师街
3936,死亡熔炉哨塔
3937,熔渣哨塔
3938,群星圣殿
3939,龙喉要塞
3940,恶臭之池
3941,Test
3942,拉扎安码头
3943,登陆场：灾难
3944,暗影祭坛
3945,灵翼小径
3946,韦恩的避难所
3947,滚烫熔池
3948,Brian and Pat Test
3949,熔岩平原
3950,火红岗哨
3951,常青林
3952,龙颅之桥
3953,鳞翼岩床
3954,龙颅小径
3955,地狱火盆地
3956,暗影阶梯
3957,沙塔尔前哨站
3958,沙塔尔营地
3959,黑暗神殿
3960,磨魂者之穴
3961,悲翼之地
3962,维姆高尔的法阵
3963,龙脊岭
3964,天空卫队哨站
3965,灵翼矿洞
3966,龙喉营地
3967,龙喉空港
3968,洛丹伦废墟
3969,雷文达克栖木
3970,欧比斯迪栖木
3971,因斯迪安栖木
3972,弗雷文栖木
3973,黑风码头
3974,哈雷克鸦巢
3975,泰罗克之墓
3976,奥拉克鸦巢
3977,上层夏尔克鸦巢
3978,下层夏尔克鸦巢
3979,冰冻之海
3980,匕鞘湾
3981,瓦加德
3982,龙颅村
3983,乌特加德城堡
3984,尼弗莱瓦
3985,伊米隆瀑布
3986,回音海滩
3987,长矛岛
3988,卡玛古
3989,加维暗礁
3990,无赖港
3991,新阿加曼德
3992,上古升降梯
3993,西部卫戍要塞塔楼
3994,哈尔格林德
3995,欢笑之台
3996,巴尔古挖掘场
3997,探险者协会哨站
3998,西部卫戍要塞
3999,钢铁之门
4000,复仇港
4001,拜尔海姆
4002,斯克恩
4003,维德瓦堡垒
4004,邪猎村
4005,伊瓦尔德废墟
4006,亚勒伯龙
4007,失落王者之墓
4008,沙图尔的传送器
4009,伊利达雷训练场
4010,泥链镇
4018,冬蹄营地
4019,Development Land
4020,巨石采掘场
4021,血孢平原
4022,迦莫斯
4023,琥珀崖
4024,考达拉
4025,西部裂谷
4026,永生之阶
4027,回音海岸
4028,裂鞭海岸
4029,裂鞭废墟
4030,巨像海岸
4031,帕尔依
4032,无畏要塞
4033,冬鳞村
4034,北风之墙
4035,喷泉平原
4036,菲兹兰克泵站
4037,牦牛村
4038,猛犸人洞穴
4039,冷石采掘场
4040,尼约德海湾
4041,卡斯卡拉
4042,横贯冰原
4043,洪荒平原
4046,恐角岗哨
4047,纳特的码头
4048,灰烬龙巢
4049,塔贝萨的农场
4050,荒弃海岸
4051,冰雪林地
4052,活力之林
4053,扭曲之林
4054,裂木森林
4055,凯德米尔湖
4056,乌特加德墓穴
4057,盾牌岭
4058,考杜斯湖
4059,考杜斯岛
4060,鲜血谷
4061,巨人平原
4062,药剂师营地
4063,灰烬长矛塔楼
4064,碎裂海峡
4065,亚勒霍恩
4066,霜刃峰
4067,病木林哨塔
4068,西部长矛塔楼
4069,北部长矛塔楼
4070,切米尔海岸
4071,低语峡谷
4072,Sub zone
4073,寒冬大厅
4074,苏醒之厅
4075,太阳之井高地
4076,7号营救点
4077,索罗夫海岸
4078,荆刺高地
4079,霜刃小径
4080,奎尔丹纳斯岛
4081,曙光追寻者号
4082,辛洛雷号
4083,银月之傲
4084,血誓号
4085,破碎残阳基地
4086,阳湾圣殿
4087,阳湾港口
4088,阳湾军械库
4089,晨星村
4090,黎明广场
4091,绿鳃海岸
4092,死亡之痕
4093,太阳熔炉
4094,太阳之井高地
4095,魔导师平台
4096,Clayton's WoWEdit Land
4097,冬鳞洞穴
4098,幽光海湾
4099,冬鳞避难所
4100,净化斯坦索姆
4101,纳萨姆沙地
4102,克罗姆的码头
4103,纳萨姆之爪
4104,回音湾
4105,蓝玉营地
4106,加尔鲁什码头
4107,战歌防波堤
4108,菲兹兰克机场
4109,库姆亚湖
4110,致远郡农场
4111,致远郡
4112,致远郡灯塔
4113,乌努比
4114,死亡营地
4115,遗弃海岸
4116,滚烫熔池
4117,蒸汽之泉
4118,塔尔拉玛斯
4119,溃烂之池
4120,魔枢
4121,永生之盾
4122,博古洛克前哨站
4123,犸格莫斯
4124,亡者之穴
4125,圣城恩其拉
4126,悲叹通灵塔
4127,钢腭的车队
4128,纳克萨纳尔
4129,战歌要塞
4130,纳萨姆平原
4131,魔导师平台
4132,埃德拉纳斯废墟
4133,焦土高地
4134,毒泡水池
4135,鲜血尖塔
4136,凋零尖塔
4137,苦痛尖塔
4138,冰冻平原
4139,幻日广场
4140,死亡之痕
4141,托普的农场
4142,战歌粮仓
4143,战歌屠宰场
4144,战歌农场哨站
4145,西部哨站
4146,北部哨站
4147,中部哨站
4148,南部哨站
4149,仁德会营地
4150,卡奥的营地
4151,西风避难营
4152,莫亚基港口
4153,因度雷村
4154,飘雪林地
4155,半壳龟
4156,湍流之针
4157,眠月花园
4158,群星之墓
4159,月溪旅营地
4160,罗萨洛尔森林
4161,龙眠神殿
4162,冰雾瀑布
4163,冰雾村
4164,纳尔苏深渊
4165,阿格玛之锤
4166,因度雷湖
4167,黑曜石巨龙圣地
4168,红玉巨龙圣地
4169,弗塔根要塞
4170,库卡隆先锋营地
4171,颅骨之庭
4172,天谴之门安加萨
4173,迦拉克隆之墓
4174,邪恶之旋
4175,青铜巨龙圣地
4176,黎明之镜
4177,暮冬要塞
4178,暮冬矿洞
4179,翡翠巨龙圣地
4180,新壁炉谷
4181,十字军码头
4182,罪人的愚行
4183,碧蓝巨龙圣地
4184,泰坦之路
4185,遗忘海岸
4186,怨毒镇
4187,水晶裂痕
4188,腐臭平原
4189,先锋军营地
4190,索尔森的岗哨
4191,圣光之望礼拜堂
4192,霜之哀伤洞穴
4193,血色哨站
4194,金萨卡拉
4195,冰心洞穴
4196,达克萨隆要塞
4197,冬拥湖
4198,基利瓦的礁石
4199,银溪镇
4200,沃达希尔之心
4201,沃达希尔之泪
4202,沃达希尔之泪
4203,沃达希尔之臂
4204,琥珀松木营地
4205,冬至村
4206,征服堡
4207,沃德伦
4208,岩石之泉
4209,塞布哈拉克
4210,达克萨隆要塞
4211,欧尼瓦营地
4212,东风海岸
4213,裂崖
4214,巨石丘陵
4215,怒牙神殿
4216,达基尔金废墟
4217,黑水伐木场
4218,心血神殿
4219,空石矿洞
4220,丹厄古尔
4221,索尔莫丹
4222,蓝天伐木场
4223,奈萨里奥之喉
4224,海洋之巅
4225,灿烂海岸
4226,伊斯卡尔
4227,猎龙营地
4228,魔环
4229,勘探员哨站
4230,冷风高地
4231,红木商栈
4232,复仇小径
4233,黎明河滩
4234,纳克萨玛斯
4235,心木商栈
4236,常青商栈
4237,云杉哨站
4238,白松商栈
4239,白杨商栈
4240,林边哨站
4241,埃尔德齐断崖
4242,风险湾
4243,暮冬地穴
4244,血月岛
4245,影牙之塔
4246,暮冬陵园
4247,暗嚎兽穴
4248,征服斗兽场
4249,铁铸之路
4250,特塞斯废墟
4251,银溪丘陵
4252,裂崖
4253,第七军团前线
4254,巨龙废土
4255,达克辛废墟
4256,达克玛尔湖
4257,龙脊河
4258,北海
4259,达克乌拉
4260,托尔瓦德的营地
4261,幽刃岗哨
4262,灰木哨站
4263,林德尔的伏击点
4264,岩石大厅
4265,魔枢
4266,哈考尔营地
4267,沃达希尔小径
4268,卢娜的营地
4269,蛇鳞神殿
4270,达克阿塔小径
4271,乌特加德之巅
4272,闪电大厅
4273,奥杜尔
4275,银色前沿
4276,西莱图斯祭坛
4277,艾卓-尼鲁布
4278,达克索塔农田
4279,达克索塔
4280,达克迦尔
4281,阿彻鲁斯：黑锋要塞
4282,雪崩山麓
4283,迷失之地
4284,奈辛瓦里营地
4285,碎浪河
4286,诺兹隆之骨
4287,卡塔克要塞
4288,灵鳍湾
4289,生命守卫者之路
4290,河流之心
4291,雨声树屋
4292,狂心岭
4293,蛮藤谷
4294,赫布瓦罗
4295,崩裂碎片
4296,源血之柱
4297,苔行村
4298,东瘟疫之地：血色领地
4299,科尔拉玛斯
4300,界门
4302,通天之柱
4303,硬皮旷野
4304,蓝玉虫巢
4306,雾语村
4307,光芒之柱
4308,锐矛营地
4309,达克萨隆要塞
4310,泽尔拉玛斯
4311,折磨之匣
4312,黑锋哨站
4313,塞穆之末
4314,沃尔塔鲁斯
4315,痛苦之匣
4316,怒爪巢穴
4317,圣光据点
4318,扎尔金之池
4319,希姆埃巴
4320,痛苦斗兽场
4321,伦诺克祭坛
4322,哈克娅祭坛
4323,希姆托加
4324,金亚莱之池
4325,奎丝鲁恩祭坛
4326,赫布达卡
4327,达克玛瓦
4328,希姆鲁克
4329,犸托斯祭坛
4342,阿彻鲁斯：黑锋要塞
4343,新阿瓦隆
4344,新阿瓦隆农田
4345,新阿瓦隆果园
4346,新阿瓦隆市政厅
4347,海文郡
4348,海文郡农场
4349,海文郡伐木场
4350,海文郡马厩
4351,血色城堡
4352,赤色烈焰礼拜堂
4353,圣光哨塔
4354,圣光哨站
4355,追忆墓穴
4356,死亡裂口
4357,剧毒林地
4358,提尔之手
4359,国王港
4360,血色悬崖
4361,圣光之愿礼拜堂
4362,罪人的愚行
4363,瘟疫之痕
4364,布洛米尔
4365,海文郡矿洞
4366,乌索克之巢
4367,荒芜边界
4368,埋骨地
4369,多里安哨站
4371,犸托斯巨坑
4372,佐尔玛兹要塞
4373,佐尔赫布
4374,怒爪湖
4375,古达克
4376,蛮荒树林
4377,新阿瓦隆熔炉
4378,达拉然竞技场
4379,瓦加德
4380,西部卫戍要塞旅店
4381,界门
4382,塑造者之台
4383,湖边着陆场
4384,远古海滩
4385,苦潮湖
4386,雨声河
4387,狂心河
4388,冬拥河
4389,日灼之柱
4390,冰冷裂口
4391,斯温迪格林挖掘场
4392,雷暴台地
4393,死亡之手营地
4394,血色旅店
4395,达拉然
4396,诺兹拉斯哨站
4399,致远郡矿洞
4400,苔光之柱
4401,莎拉苟萨平台
4402,复仇升降梯
4403,拜尔亚岗哨
4404,新阿加曼德旅店
4405,迷失恶魔之路
4406,勇气竞技场
4407,霜狼大厅
4408,雷矛大厅
4411,暴风城港口
4412,造物者悬台
4413,造物者之座
4414,血色哨塔
4415,紫罗兰监狱
4416,古达克
4417,先锋军港口
4418,K3
4419,雪盲岭
4420,雪盲台地
4421,加姆
4422,布伦希尔达村
4423,希弗列尔达村
4424,瓦基里安
4425,荒弃矿洞
4426,伯尔之息河
4427,银色前线基地
4428,冰霜堡
4429,格罗玛什坠毁点
4430,风暴神殿
4431,造物者引擎
4432,山底平原
4433,龙脊之巅
4434,尼达维里尔
4435,纳维尔支架
4436,雪流平原
4437,上古寒冬山谷
4438,丹尼芬雷
4439,霜原湖
4440,落雷谷
4441,唐卡洛营地
4442,布莱恩的营地
4443,回音之门
4444,回音平原
4445,奥杜尔
4446,造物者圣台
4447,闪电之门
4448,泰坦之路
4449,奥迪斯
4450,洛肯的宝库
4451,伯尔瀑布
4452,伯尔之息
4453,洛希达尔小径
4454,风暴铸造场
4455,冬眠洞穴
4456,沃德伦民居
4457,托塞格的营地
4458,斯巴索克雷区
4459,莉吉特爆炸坑
4460,加姆雷区
4461,加姆高地
4462,水晶蛛网洞穴
4463,生命神殿
4464,秩序神殿
4465,寒冬神殿
4466,创世神殿
4467,死亡高地
4468,死亡旷野
4469,达加斯的行刑场
4470,隐蔽山洞
4471,Bernau's Happy Fun Land
4472,霜握的洞穴
4473,严寒墓穴
4474,双子海岸
4475,希姆波的藏身处
4476,被遗弃的营地
4477,暗影拱顶
4478,冷风小径
4479,冬息湖
4480,遗忘峭壁
4481,金萨卡拉小径
4482,埃雷加之桥
4483,失落小径
4484,布德克拉格庇护所
4485,创世者的图书馆
4486,冰霜矿洞
4487,浮冰深渊
4488,凛风洞窟
4489,北伐军前线营地
4490,雷羽峰
4491,博斯纳普的营地
4492,乌弗朗之厅
4493,黑曜石圣殿
4494,安卡赫特：古代王国
4495,弗约恩之砧
4496,尤顿海姆
4497,野蛮之台
4498,先祖大厅
4499,枯萎之池
4500,永恒之眼
4501,银色前线基地
4502,米米尔的车间
4503,铁墙大坝
4504,回音谷
4505,突破口
4506,天灾城
4507,破碎前线
4508,死亡之门莫德雷萨
4509,轰炸场
4510,荒凉之门奥尔杜萨
4511,破天号
4512,奥格瑞姆之锤
4513,伊米海姆
4514,萨隆邪铁矿洞
4515,战火平原
4516,铁墙壁垒
4517,哭泣采掘场
4518,恐惧之门科雷萨
4519,白骨之庭
4520,玛雷卡里斯：邪恶城堡
4521,黑暗大教堂
4522,冰冠堡垒
4523,冰冠冰川
4524,瓦哈拉斯
4525,地下大厅
4526,约尔达村
4527,巴拉加德堡垒
4528,库尔加拉要塞
4529,赤色大教堂
4530,复生密室
4531,缝合场
4532,复仇港旅店
4533,辛达苟萨之墓
4534,维德瓦矿洞
4535,利齿之坑
4536,霜嚎洞穴
4537,失落希望之谷
4538,沉降之环
4539,破碎神殿
4540,陨落英雄之谷
4541,前线基地医护所
4542,塑造者之厅
4543,智慧神殿
4544,死亡裂口
4545,被遗弃的矿洞
4546,血色领地废墟
4547,岩石大厅
4548,闪电大厅
4549,符印巨树
4550,暮色之镜
4551,暮色小溪
4552,衰弱之河
4553,绝望之林
4554,杉达拉废墟
4555,碧蓝前线
4556,紫罗兰哨站
4557,自由之林
4558,夺日者指挥站
4559,风行者观察站
4560,达拉然下水道
4564,克拉苏斯平台
4567,紫罗兰监狱
4568,日暮广场
4569,下水道排水管
4570,意志竞技场
4571,银翼军旗室
4572,战歌军旗室
4575,冬拥堡垒
4576,中部桥梁
4577,东部桥梁
4578,西部桥梁
4579,杜布拉金
4580,北伐军之峰
4581,火光塔楼
4582,冬缘塔楼
4583,影目塔楼
4584,烈焰之坑
4585,冰川瀑布
4586,狂风崖
4587,阴影森林
4588,黑色观察站
4589,冰冷湿地
4590,生命草原
4591,沉默墓地
4592,基莫拉克之巢
4593,邪魔之坑
4594,战痕尖塔
4595,恐惧大厅
4596,受难之环
4597,苦难高地
4598,克拉苏斯平台
4599,下水道排水管
4601,达拉然岛
4602,内室
4603,阿尔卡冯的宝库
4604,红日之门
4605,蓝玉之门
4606,翡翠之门
4607,紫晶之门
4608,金月之门
4609,远古庭院
4610,登陆海滩
4611,西部火花车间
4612,东部火花车间
4613,达拉然城
4614,紫罗兰塔
4615,纳扎纳克：遗忘深渊
4616,夺日者圣殿
4617,升降梯
4618,安东尼达斯纪念碑
4619,紫罗兰城堡
4620,魔法商业区
4621,UNUSED
4622,第一军团前线营地
4623,败降王者之厅
4624,被玷污的平台
4625,被亵渎的祭坛
4626,闪光泥沼
4627,坍塌的安卡赫特神殿
4628,束缚大厅
4629,寒冬之心
4630,北海
4631,母龙之巢
4632,达拉然浮石
4633,迅猛龙围栏
4635,达克萨隆要塞
4636,剧毒小径
4637,瓦格斯的居所
4638,紫罗兰城堡阳台
4639,突变之环
4640,加速之环
4641,转化之环
4642,校准之环
4644,奥雷迪尔的居所
4645,黑渊营地
4646,灰木湖
4647,卢泽尔岛
4648,奥伯丁难民营
4650,钢铁广场
4652,练兵场
4653,锋鳞之巢
4654,巨人熔炉
4655,废料场
4656,生命温室
4657,档案馆
4658,银色比武场
4659,洛达内尔
4660,洛雷斯塔废墟
4661,峭泉洞
4662,碎矛战争营地
4663,虚空深渊
4664,碎矛谷
4665,远征军营地
4666,夺日者大帐
4667,银色盟约大帐
4668,桶屋
4669,冠军赛场
4670,候选者赛场
4671,银色勇士赛场
4672,联盟勇士赛场
4673,部落勇士赛场
4674,银色大帐
4675,枯萎林地
4676,夺日者大帐
4677,银色盟约大帐
4679,荒弃的洞穴
4688,claytonio test area
4690,雷鸣峰
4691,地狱咆哮岗哨
4692,奎尔德拉之冢
4693,碎木矿井
4694,蓟皮要塞
4695,漩涡之眼
4696,黑木营地
4697,炽热海岸
4698,沐月兽穴
4702,碎矛小径
4705,林中树塔
4706,吉尔尼斯废墟
4707,失落群岛
4708,碎地者洞穴
4709,南贫瘠之地
4710,征服之岛
4711,星尘塔
4712,净化月亮井
4713,克罗尔格的小屋
4714,吉尔尼斯
4715,研发部
4716,波尔温营地
4717,埃杜恩的小屋
4718,清泉小屋
4719,亲友团
4720,失落群岛
4721,船难海岸
4722,十字军的试炼
4723,冠军的试炼
4724,班尼希尔兽穴下层区
4725,大海岬
4726,覆舟海湾
4727,埃德里奇的安息地
4728,北岸海角
4729,北门树林
4730,黑瘴林
4731,风谷村
4732,烬石矿脉
4733,风暴信标灯塔
4734,烬石村
4735,北门缺口
4736,血盆大口海湾
4737,科赞
4738,深渊之喉
4739,鲁因广场
4740,银色领地
4741,征服之岛（禁区）
4742,洛斯加尔登陆点
4743,亡语者岗哨
4744,山麓矿场
4745,奥格瑞玛后门
4747,车间
4748,采石场
4749,码头
4750,飞艇基地
4751,油料精炼厂
4752,部落要塞
4753,联盟要塞
4755,吉尔尼斯城
4756,商人广场
4757,军事区
4758,格雷迈恩皇家庭院
4759,教堂区
4760,破海者航道
4761,圣光黎明大教堂
4762,斯通沃德监狱
4763,交通工具：联盟炮艇
4764,交通工具：部落炮艇
4765,卡亚罗贸易公司总部
4766,卡亚矿井
4767,锈水码头
4768,加里维克斯的别墅
4769,洛斯加尔登陆点
4770,科赞第一银行
4771,苦工镇
4772,覆油海
4773,奸商街
4774,Gilneas (Do Not Reuse)
4778,卡亚矿洞
4779,部落营地
4780,恶花谷
4781,荒野瞭望台
4782,蛮人谷
4783,联盟滩头
4784,复仇觉醒号
4785,无尽之海
4786,暮湾镇
4787,马车事故现场
4788,风暴海崖
4789,格雷迈恩之墙
4790,北门河
4791,乱木沼泽
4792,艾伦农场
4793,哈蒙德农场
4794,克洛斯的巢穴
4795,滑刃海岸
4796,滑刃海岸
4797,玛格拉姆领地
4798,萨加德营地
4799,火焰试炼场
4800,暗影试炼场
4801,奥术之巅
4802,德拉卡的狂怒号
4803,弗瑞恩的哨站
4804,塞纳里奥旷野
4805,卡隆林地
4806,薇儿小屋
4807,克罗雷果园
4808,海瓦尔德渔场
4809,灵魂洪炉
4810,王后之门
4811,国王之门
4812,冰冠堡垒
4813,萨隆矿坑
4814,漆黑山脊
4815,柯尔普萨之森
4816,险峻海峡
4817,格雷迈恩庄园
4818,克罗雷马厩场
4819,上古树林
4820,映像大厅
4821,锈水港
4822,卡亚罗运动场
4823,南海
4824,加里维克斯忘忧宫
4825,北方火箭车换乘站
4826,风暴悬崖
4827,风暴悬崖
4828,南部火箭车终点站
4829,秘密实验室
4830,奥格瑞玛火箭车换乘站
4832,Transport: Alliance Gunship (IGB)
4833,Transport: Horde Gunship (IGB)
4834,诺德雷萨废墟
4835,阳痕营地
4836,石爪小径
4837,白须营地
4838,加里维克斯的游艇
4839,远眺台地
4840,管道
4841,塔多伦
4842,利维里前哨站
4843,荣耀岗哨
4844,猎手岭
4845,蔓生绿洲
4846,乌纳菲营地
4847,北方城堡
4848,缇甘远征军营地
4849,前线指挥站
4850,鲜血旷野
4851,陶拉祖废墟
4852,莫高雷巨门
4853,凄凉要塞
4854,凯旋壁垒
4855,战斗之痕
4856,巴尔莫丹
4857,火石岗哨
4858,雷格纳的巢穴
4859,冰封王座
4860,茂草营地
4861,复苏之地
4862,冰封大殿
4863,血爪海滩
4864,扎拉赞恩之墓
4865,暗矛训练场
4866,暗矛要塞
4867,恶鳞海湾
4868,布莱德肖磨坊
4869,林中小屋
4870,降落点
4871,胶囊镇
4872,巴尔丹城堡
4873,迅猛龙高地
4874,焦痕深谷
4875,暗矛岛
4876,瓦丝耶兰废墟
4877,瓦丝耶兰孵化池
4878,纠棘荒地
4879,斗猪围栏
4880,刺鬃藏身处
4881,石爪小径
4882,马绍尔哨站
4883,覆苔营地
4884,尖啸河滩
4885,异生花园
4886,乌姆洛特村
4887,噩梦之痕
4888,噩梦之痕
4889,冰霜女王的巢穴
4890,普崔赛德的恐怖和娱乐化学实验室
4891,鲜血秘室
4892,血色厅堂
4893,冰霜女王的巢穴
4894,普崔赛德的恐怖和娱乐化学实验室
4895,血色厅堂
4896,冰封王座
4897,鲜血秘室
4898,霜之哀伤
4899,失落峰
4900,乌司坦诺德村
4901,乌司坦索尔村
4902,乌司坦欧司特村
4903,乌司坦
4904,黑暗小径
4905,天灾领主的指挥站
4906,暗影王座
4908,隐秘小径
4909,失落火山口
4910,霜之哀伤
4911,沃卡洛斯的巢穴
4912,酋长瞭望台
4913,恶鳞洞穴
4914,静谧湾岸
4915,腐脑营地
4916,卡尔斯通庄园
4917,血色关哨
4918,血色营地
4919,死亡观察站
4920,十字军小径
4921,血色观察塔
4922,暮光高地
4923,天坠瀑布
4924,加里维克斯劳工矿井
4925,桑克的住所
4926,黑石岩窟
4927,皱石岗
4928,石爪小径
4929,风剪要塞
4930,蛛网盆地
4931,埃德雷萨废墟
4932,幽暗曲径
4933,克罗姆加壁垒
4934,油污潭
4935,暗色哨站
4936,峭壁行者哨站
4937,萨达拉瞭望台
4938,战痕谷
4939,远望角
4940,北卫远征军营地
4941,不毛之地
4942,风剪高地
4943,匕首小径
4944,萨达拉树林
4945,起源大厅
4946,巴尔莫丹挖掘场
4947,双辫将军的巡逻岗
4948,弗兹卡勒的主矿脉
4949,锐矛村
4950,格瑞姆巴托
4951,锈水木材场
4952,卡亚罗贸易公司钻井平台
4953,柯尔普萨之森
4954,加里维克斯码头
4955,湮光海谷
4956,奴隶营
4958,青草高地
4961,银潮海沟
4962,奈瑟匹拉
4963,光渊峡谷
4966,贝耶拉兰山
4967,瓦丝琪尔废墟
4968,奎尔多米尔平台
4969,静谧海滩
4970,军团营地
4971,拉葛雷克
4972,散热口
4973,瞭望台
4974,光渊海峡
4975,阴暗洞穴
4976,驱暗海窟
4977,库图恩之末
4978,狼神小径
4979,戈德林圣殿
4980,莱坎索斯之喉
4981,怒水河流域盆地
4982,德拉诺什尔封锁线
4983,暮光路口
4984,暮光试炼营
4985,高地之路
4986,世仇哨站
4987,红玉圣殿
4988,伽格尔的营地
4989,艾森娜林地
4990,艾维娜圣殿
4991,暗语峡谷
4992,平民区废墟
4993,暗语小径
4994,哀求熔炉
4995,天选者之座
4996,末日祷告祭坛
4998,索萨恩之门
4999,闪电崖
5000,瓦拉尔河
5002,阿塔亚营地
5003,石槌要塞
5004,潮汐王座
5005,银潮谷
5006,潮光洞穴
5007,瑟尔萨莱神殿废墟
5008,闪光洞室
5009,蔽日林
5010,新萨兰纳尔
5011,西岸峰
5012,破浪号
5013,黑角赎罪地
5014,炼狱火海
5015,莱雅娜的哀伤
5016,呼啸林地
5017,焦痕平原
5018,暗灰湖
5019,玛洛恩庇护所
5020,烈焰之痕
5021,灼热大门
5022,世界之脊
5023,翡翠峰
5024,梦游者栖地
5025,闪光深渊
5026,锈锤潜水点
5027,裂蹄高地
5028,南海据点
5029,将军洞
5030,海蕈石
5031,双子峰
5032,海加尔兽穴
5033,暮光封锁线
5034,奥丹姆
5035,旋云之巅
5036,黑雾废墟
5037,伊度尼尔湖
5038,诺达希尔
5039,萨弗隆尖塔
5040,烈焰王座
5041,菲兹尔和普兹克的赛艇平台
5042,深岩之洲
5044,腐烂森林
5045,升腾者高地
5046,闪光巨湖
5047,深渊裂口
5048,赛道废墟
5049,高速驳船酒吧
5050,孵化场
5051,航海者之墓
5052,军团之劫
5053,戈博格海崖
5054,骸骨珊瑚礁
5055,虎鲸坟场
5056,永不沉没号
5057,走私者洞穴
5058,重雾洞穴
5059,关押所
5060,钢烁哨站
5061,钢烁哨站
5062,商旅哨站
5063,沙槌新兵营
5064,烈焰铁砧
5065,埃斯图兰之塔
5066,强击哨站
5067,内层尖塔
5068,聚会岛
5070,巴德的挖掘场
5071,格洛克的挽歌
5072,羽月要塞
5073,法罗米尔旅店
5074,硬凿勘测营
5075,提尔希的法阵
5076,守望堡补给营
5077,破碎海滩
5078,赤色海岸
5079,岩池村
5080,血浪角斗场
5081,血浪神殿
5082,血浪洞穴
5083,日纱考察营地
5084,瑟维奇
5085,玛尔卓斯
5086,巨槌熔炉
5087,塞西莉亚的栖地
5088,巨石之核
5089,奎尔多米尔花园
5090,纳舒拉平台
5092,剃刀高地
5093,北卫远征军营地酒馆
5094,黑翼血环
5095,托尔巴拉德
5096,禁忌之海
5097,霜鬃前线
5098,霜鬃营地
5099,熔炉
5100,海角岗哨
5101,深鳍海崖
5102,梦魇深渊
5103,火烟海沟
5104,海底巨蚌
5105,扳钳X2号
5106,凡尔纳号
5107,希拉柯丝前哨
5108,吉尔尼斯之战
5109,教堂区
5110,格雷迈恩皇家庭院
5111,圣光黎明大教堂
5112,斯通沃德监狱
5113,商人广场
5114,巴赫隆岗哨
5115,铁炉堡飞行器机坪
5117,诺兹波特的哨站
5118,风剪山谷
5121,加林之陨
5124,奎尔多米尔神殿
5130,生命之座
5134,画笔海岭
5135,被遗弃的珊瑚礁
5136,龙喉港
5137,卡拉兹工坊
5138,溅血谷地
5139,咽喉洞
5140,滩头堡
5141,焰须巡逻营
5142,桑德玛尔
5143,库斯海文
5144,烁光海床
5145,无底海渊
5146,瓦丝琪尔
5148,贸易区
5149,旧城区
5150,矮人区
5151,教堂广场
5152,花园
5154,法师区
5155,朱红庇护所
5157,花园
5166,暗影裂口
5167,暗巷区
5168,荣誉谷
5169,精神谷
5170,力量谷
5171,智慧谷
5173,断桥
5174,霍格山
5176,金牙的巢穴
5177,碎轮的军械库
5178,剧毒机场
5247,破潮者号
5248,沃德林之拥号
5249,冥河恩赐号
5250,盖尔雷克的悔恨
5251,铁之收割者
5252,无畏号
5287,荆棘谷海角
5288,安其拉平台
5289,摩特维克之塔
5290,地怒裂口
5291,崎石废土
5292,蚀沙荒漠
5293,碎岩之渊
5294,颤石塔林
5295,苍白栖地
5296,塞拉赞恩的王座
5297,哈尔西恩法阵
5298,暮光绝壁
5299,洛苏娜之门
5300,维罗克岩台
5301,格洛鲁克之墓
5302,赤红岩床
5303,大地神殿
5304,飞轮工作站
5305,绿色守卫者林地
5306,荡寇号的船身
5311,运输工具：奥尼克西亚/奈法利安电梯
5312,纳兹维尔
5313,风暴之怒号残骸
5314,暴风湖
5315,莱恩之誓
5316,奥莉维亚的水池
5317,邦巴拉
5318,地陷裂口
5320,利文斯顿营地
5321,犹勒之巢
5322,灭世者之痕
5323,风暴之羽哨站
5324,岩页峡谷
5325,基沙恩的哨站
5326,止水湖营地
5327,瞭望塔
5328,上层银沼
5329,下层银沼
5330,巨石之炉
5331,碎裂前线
5332,奥格瑞玛大使馆
5333,冰霜试炼场
5334,暮光堡垒
5335,石英盆地
5336,残存的舰队
5337,先知圣殿
5338,真菌洞穴
5339,荆棘谷
5340,武器大厅
5341,探险者大厅
5342,大锻炉
5343,军事区
5344,秘法区
5345,雷霆崖
5346,暴风城公墓
5347,撕裂者巨坑
5348,前往瓦丝琪尔的联盟商船
5349,针石熔渣场
5350,针石裂口
5351,吉尔尼斯城废墟
5352,雪玉岩床
5353,瓦拉尔三角洲
5354,暮光瞭望台
5355,艾比希昂的巢穴
5356,格罗玛什要塞
5357,地震旷野
5358,死亡之翼陨落地
5367,治愈者营地
5368,阿瓦兰奇奥的地穴
5369,被遗忘者统帅部
5374,黑石岩窟入口
5375,银色清晨号的船骸
5382,深渊之喉
5383,吞噬者的巢穴
5385,大裂谷
5386,被遗忘者后卫军
5387,被遗忘者先锋军
5388,晨光远征队营地
5389,托尔巴拉德半岛
5390,运河
5391,铁翼洞穴
5392,被烧毁的前哨站
5394,真主之门
5395,安息之厅
5396,托维尔失落之城
5397,沃勒顿农场
5398,暴风城郊外
5399,巴拉丁监狱
5400,熔渣车间
5401,铁甲兵营
5402,典狱官岗哨
5403,东部尖塔
5404,南部尖塔
5405,西部尖塔
5406,布莱克斯通大桥
5408,探险者协会挖掘场
5409,旧兵营
5410,银光洞穴
5411,玛丽希亚的哨站
5416,大漩涡
5418,鲜血之痕
5420,无尽轮回之门
5421,赤松山谷
5422,泰兰之塔
5423,群星方尖碑
5424,黑曜石海滩
5425,暮光海滩
5426,乌瑟尔之路
5427,悔恨岭墓穴
5428,东部大地神殿
5429,西部大地神殿
5431,群星密室
5432,被遗忘者前线指挥部
5433,格雷迈恩之墙
5434,被遗忘者前线指挥部
5435,吉尔尼斯城
5436,风暴海崖
5437,元素法阵
5438,疯狂之喉
5439,德拉卡戈废墟
5440,北岸海角
5441,烬石村
5442,烬石矿脉
5443,恐惧之卫哨所
5444,拉特萨克营地
5445,荣耀号
5446,死亡小径
5447,焰痕平台
5448,圣光之盾哨塔
5449,吉尔尼斯城
5450,灯塔
5451,磨坊
5452,矿洞
5453,部落登陆点
5454,吉尔尼恩要塞
5455,卡塔图陵墓
5456,战斗前线
5457,瞭望台
5458,沼桨镇
5459,沼泽之潮哨站
5460,浴血泥潭
5461,龙喉小径
5462,巨龙曲径
5463,埃克斯拉尔的领地
5464,达隆郡猎场
5465,奥西斯
5466,拉穆卡恒
5467,纳奥姆
5468,吉尔尼恩海岸
5469,天灾攻城营
5470,胜利者岗哨
5471,粉碎者据点
5472,暮光之门
5473,暮光堡垒
5474,源质深渊
5475,信徒之穴
5476,焚木礼拜堂
5477,焚木旅店
5478,焚木城镇大厅
5479,爬蛇海湾
5480,吉尔尼斯解放阵线营地
5481,第七军团营地
5483,顿沃德废墟
5484,顿沃德据点
5485,顿沃德小屋
5486,顿沃德城镇广场
5487,顿沃德市场
5488,哥沙克战争营地
5489,坟场
5493,吞噬裂口
5495,诺莫瑞根
5496,熔光镇
5497,熔光码头
5498,玛莱特
5499,埃卡赫莱平原
5500,拉穆卡恒军团前哨
5501,元素圣殿
5502,桑德玛尔废墟
5503,升腾祭坛
5504,达蒙特湖
5505,邪鳞地穴
5506,被污染的礼拜堂
5507,脑室
5508,太阳之石平台
5510,影牙城堡入口
5511,血色修道院入口
5512,通灵学院入口
5513,斯坦索姆入口
5514,斯坦索姆仆从之门入口
5515,黑石深渊入口
5516,黑石塔入口
5517,黑暗深渊入口
5518,剃刀沼泽入口
5519,瑞亚的营地
5520,马拉顿 - 邪恶洞穴入口
5521,马拉顿 - 毒菇洞穴入口
5522,马拉顿 - 地歌瀑布入口
5523,奥达曼入口
5524,血望者营地
5525,尘风挖掘场
5526,观察者的陵墓
5527,杀戮熔炉竞技场
5529,厄运之槌 - 扭木区入口
5530,厄运之槌 - 戈多克议会入口
5531,厄运之槌 - 中心花园入口
5532,剃刀高地入口
5533,祖尔法拉克入口
5534,失落希望海角
5535,维尔松船坞
5536,遗忘山丘
5537,黑暗森林
5538,洛斯贝格村
5539,法尔森要塞
5540,拉尔戈的瞭望台
5541,地狱火堡垒 - 城墙入口
5542,不眠前线
5543,地狱火堡垒 - 破碎大厅入口
5544,地狱火堡垒 - 鲜血熔炉入口
5545,巴拉丁营地
5546,地狱咆哮之握
5547,奥金顿 - 奥金尼地穴入口
5548,奥金顿 - 法力陵墓入口
5549,奥金顿 - 塞泰克大厅入口
5550,奥金顿 - 暗影迷宫入口
5551,盘牙 - 蒸汽地窟入口
5552,盘牙 - 幽暗沼泽入口
5553,盘牙 - 奴隶围栏入口
5554,风暴要塞 - 能源舰入口
5555,风暴要塞 - 生态船入口
5556,风暴要塞 - 禁魔监狱入口
5557,魔导师平台入口
5558,逃出敦霍尔德入口
5559,开启黑暗之门入口
5560,净化斯坦索姆入口
5561,魔枢入口
5562,魔环入口
5563,瓦拉尔湖
5564,巨龙峡口
5565,新卡加斯
5566,乌特加德城堡入口
5567,乌特加德之巅入口
5568,艾卓-尼鲁布入口
5569,安卡赫特：古代王国入口
5570,达克萨隆要塞入口
5571,紫罗兰监狱入口
5572,古达克入口
5573,岩石大厅入口
5574,闪电大厅入口
5575,冠军的试炼入口
5576,灵魂洪炉入口
5577,萨隆矿坑入口
5578,映像大厅入口
5579,潮汐王座入口
5580,格瑞姆巴托入口
5581,巨石之核入口
5582,起源界限
5583,旋云之巅
5584,暮光祭坛
5585,哈玛特普之门
5586,维尔纳尔河
5588,暮光之巢
5589,暮光凋零法阵
5590,暮光壁垒
5591,沉没的挖掘场
5592,隐藏的龙巢
5593,诺斯布利兹
5594,高地森林
5595,黑曜石森林
5596,远古的摇篮
5597,太阳方尖碑
5598,沉没的神庙入口
5599,托维尔失落之城
5600,巴拉丁监狱
5601,太阳密室
5602,司克诺兹登陆点
5603,东点哨塔
5604,药渣卫塔
5605,干枯的绿洲
5606,阿蒙遗迹
5609,黑色裂口
5610,地怒者的陵墓
5611,焰须墓地
5612,被诅咒的登陆点
5613,天命阶梯
5614,毁灭的试炼
5615,漫火平原
5622,葱郁林地
5623,燃烬法阵
5624,宁静林地
5625,拉多尼尔遗迹
5626,匿影山
5627,黑龙栖山
5628,铸铁峰
5629,瑟银前哨
5630,大漩涡
5631,堕落先知绿洲
5632,诱捕者营地
5633,占卜师平台
5634,南风圣殿
5635,督军要塞
5637,狮王之傲旅店
5638,风神王座
5639,黏肠峡谷
5640,洪堡焚烧峡谷
5641,暮光裂口
5642,塔卡赫特平原
5644,太阳王封印
5645,语风林地
5646,沙赫柯特荒原
5647,阿胡图尔遗迹
5649,野性之心哨站
5650,雏龙丘陵
5651,焰星哨站
5652,黑齿营地
5653,荣耀之地
5654,凿握据点
5655,火腹熔炉
5656,颅骨密径
5657,恶魔监狱
5658,咒怨地牢
5659,矿渣洞
5660,黑曜石巢穴
5663,尼斐塞特城
5664,厄索拉斯
5665,观日者山岭
5666,维尔纳尔水坝
5667,加农的火海
5668,月亮方尖碑
5669,奥丹姆神殿
5670,维尔萨尔绿洲
5671,辛塔希特遗迹
5672,月亮密室
5673,苏拉赫的表演场
5674,造物主高地
5675,阿利卡拉针石
5676,铁木工程营
5677,燃灰谷
5678,罪行者高地
5679,尼斐塞特城郊
5680,蛮锤军旗室
5681,龙喉军旗室
5682,落雷山
5683,双虹之下
5684,风神王座
5685,朝圣崖
5686,巴莎兰废墟
5687,风嚎橡树
5688,埃卡赫尔山
5689,先贤陵墓
5690,阿萨德贸易站
5691,暗矛海岸
5692,丧钟镇墓地
5693,深暗洞穴
5694,柯塞特小径
5695,安其拉：堕落王国
5696,勘测员前哨
5697,M.A.C. 深潜者
5698,太阳王陵墓
5699,生命法阵
5700,司克诺兹的宿舍
5701,起源大厅入口
5702,旋云之巅入口
5703,精掘烟熏坑
5704,墓穴
5705,雪山小屋
5706,蒸汽之池
5707,蓝玉避难所
5708,托维尔失落之城入口
5709,阿图希特陵墓
5710,湮光海谷
5711,湮光海谷
5712,黑瘴林
5713,海瓦尔德渔场
5714,风谷村
5715,维尔纳尔绿洲
5716,维尔纳尔湖
5717,维尔纳尔三角洲
5718,财富之拳
5719,平民区
5720,暮霭海滩
5721,急浪攻击舰队
5723,火焰之地
5724,暮光营地
5726,莫沙彻营地长屋
5727,斯考特的恐怖地带
5728,鹰翼旅店
5729,黑翼血环
5730,诺达希尔旅店
5731,维尔加居所
5732,起源大厅
5733,熔火前线
5734,沙拉兰
5736,迷踪岛
5737,悲雾林
5738,玛法里奥突破口
5739,灰烬旷野
5740,熔岩之泉
5741,火岩深渊
5742,荒芜尖塔
5743,寡妇之巢
5744,野火哨站
5745,熔炉
5746,熔火激流
5747,崩裂之石
5748,火羽峰
5749,拉格纳罗斯的领域
5758,鬼雾营地
5763,雷奥利斯高台
5764,贝丝缇拉克的巢穴
5765,火焰裂口
5766,破碎之石
5767,尘世之劫
5768,萨弗隆大桥
5769,萨弗隆城堡庭院
5770,萨弗隆城堡
5771,熔火旷野
5775,龙喉要塞
5776,蛮锤要塞
5779,萨拉斯山脉
5780,阿曼尼山岭
5781,诺尔度之脊
5782,达索克前哨站
5783,阴暗之地
5784,云巅之台
5785,翡翠林
5786,魔枢
5787,司克诺兹的护卫舰
5788,永恒之井
5789,时光之末
5790,红玉巨龙圣地
5791,上古烈焰群山
5792,黑曜石巨龙圣地
5793,碧蓝巨龙圣地
5794,翡翠巨龙圣地
5795,青铜巨龙圣地
5796,时光入口
5797,顽石岭
5798,厄火铁砧
5799,风暴之眼
5800,血精灵塔
5802,德莱尼废墟
5803,魔能机甲废墟
5804,法师塔
5805,四风谷
5806,Spine of the Destroyer UNUSED
5807,贝丝缇拉克的巢穴
5808,萨弗隆城堡庭院
5809,萨弗隆城堡
5810,厄火铁砧
5811,熔火旷野
5812,尘世之劫
5813,萨弗隆大桥
5814,破碎之石
5815,火焰裂口
5816,上古烈焰群山
5817,雷奥利斯高台
5818,火焰之地
5820,五晨寺
5821,腐蚀小径
5823,荆棘法阵
5824,南风之崖
5825,晨之谷
5826,咏之池
5827,阡陌
5828,绿野村
5829,笑风山
5830,晨息村
5831,狒狒村
5832,禅杖林
5833,寻天号船骸
5834,尚喜习武场
5835,武松村
5836,翠林之心
5837,晨之桥
5838,耳语森林
5839,大裂谷
5840,锦绣谷
5841,昆莱山
5842,螳螂高原
5843,宁静神龛
5844,暮光审判
5845,龙眠神殿
5846,福家小池
5847,晨之阶
5848,冥想洞穴
5849,心光神龛
5850,柔沙海滩
5851,坡东林
5852,先锋号船骸
5853,加尔鲁什尔前哨站
5854,蜜风果园
5855,天禅院
5856,悼念神龛
5857,格玛尔营地
5859,长者之路
5860,梁家小宅
5861,暗月岛
5862,倒影之池
5863,宴会地
5865,地狱咆哮之拳的残骸
5866,旋风高地
5867,铁腕机坪
5868,心灵专注之环
5869,无尽之海
5870,暗月马戏团
5871,平衡之环
5872,吊尾围栏
5873,海雾岭
5874,红烛林
5875,青玉巫婆藏身处
5876,神龙之心
5877,暗月死斗场
5878,兰花谷
5879,十雷台
5880,大漩涡 - 死亡之翼之战
5881,大箩农场
5882,兔妖洞
5883,喧嚣地穴
5884,祁翰酒坊
5885,梦石神龛
5886,风语厅
5887,影枝坳
5890,狐狸森林
5891,尚家谷
5892,巨龙之魂
5893,大漩涡
5894,Testing02
5895,Testing SubZone A
5896,The Orchid Pond - NOT USED
5897,丰饶树林
5898,静寂瀑布
5899,启迪之路
5900,惊叹角
5901,千言洞
5902,暗月小径
5904,暗月滨海步道
5905,努卡努卡营地
5906,孤寂塔
5907,玉盘湖
5908,鳞之环
5909,鲜血之环
5910,骨之环
5911,石之环
5912,观海听涛林
5913,厄运之槌 - 北
5914,厄运之槌 - 东
5915,厄运之槌 - 西
5916,斯坦索姆 - 正门
5917,斯坦索姆 - 仆从入口
5918,影踪禅院
5919,神秘海域
5920,永恒之眼
5921,品酒台
5922,冰冻之海上空
5923,巨龙废土
5924,碧蓝巨龙圣地
5925,翡翠巨龙圣地
5926,泰坦之路
5928,龙眠神殿顶层
5929,丝木林
5930,晨芳园
5931,百木园
5932,黎明神龛
5933,希望之锣
5934,珍珠湖
5935,珠鳍村
5936,庞家农场
5937,雷脚农场
5938,雷脚牧场
5939,雷脚农田
5940,黄粱阁
5941,无尽之海
5942,猛虎林
5943,珀蝇沼
5944,荒弃小屋
5945,爪之池
5946,晨息湖
5947,五晨神龛
5948,草海
5949,尚家院子
5950,古鲁金猴山
5951,顽猴旷野
5952,观景台
5953,浊水河岸
5954,悲伤之穴
5955,绿石采掘场
5956,青龙寺
5957,泥盏营地
5958,沐日草地
5959,扭曲密径
5960,死亡之翼
5961,滑水溪
5962,皇帝的预言地
5963,风暴烈酒酿造厂
5964,翠竹旷野
5966,失落林地
5967,抱拳林
5968,石犁村
5969,石犁平原
5970,轻歌沼泽
5972,纯净之池
5973,新希菲拉
5974,青龙寺庭院
5975,青龙寺
5976,残阳关
5978,先祖庭院
5979,无尽之海
5980,半山
5981,半山市集
5982,帝皇粮仓
5983,盗贼平原
5984,金扇泽
5985,风之崖
5986,丝纱工坊
5987,金辉溪
5988,水晶裂痕
5989,巨龙废土
5990,迦拉克隆之墓
5991,泰坦之路
5992,汇风岭
5993,光之庭院
5994,恒井之滨
5995,艾萨拉的宫殿
5996,弹尾密径
6000,朱家堡
6001,风暴烈酒酿造厂
6002,渴酒谷
6004,深渊荒野
6005,朱家界
6006,雾纱栈道
6007,雷霆裂口
6008,都阳废墟
6009,先遣营地
6010,都阳河
6011,青春之池
6012,临风岛
6013,逐晨者营地
6014,卡桑琅河
6015,科夏废墟
6016,哨兵营地
6017,瀑歌村
6018,卡桑利瀑布
6019,禁忌之林
6020,南部城墙
6021,黄泽瀑布
6022,纱雾海
6023,风塔桥
6024,风之塔
6025,奈辛瓦里狩猎队营地
6026,卡桑利废墟
6027,兔妖巢
6028,沙背峡谷
6029,托加尼洼地
6030,莽林平原
6031,雾临村
6032,郭莱遗迹
6033,金色阶梯
6034,琼花湖
6035,残阳关卫戍营
6036,鎏金亭
6037,徒圣陵园
6038,野兽之巢
6039,日歌农场
6040,尘泥沼泽
6041,无尽之海
6042,塞拉摩岛
6043,尘泥沼泽
6044,尘泥海湾
6045,奥卡兹岛
6046,塞拉摩堡垒
6047,海狼号
6048,朱鹤寺
6049,鹤翼庇护所
6050,灵歌河
6051,寇魔古寺
6052,血色大厅
6053,遗迹高地
6054,冬花林地
6055,五姝林
6058,护卫队覆灭之地
6059,滨岸村
6060,寇魔古寺
6061,寇魔古寺
6062,昆莱小径
6063,月水庄
6064,摩天山脊
6065,昆森村
6066,通灵学院
6067,永春台
6069,墨鳃潭
6071,醉猴楼
6072,父子洗牛站
6073,秋之原
6074,郭莱古厅
6075,金色大门
6076,褐崖
6077,香里拉村
6078,唤魂者之座
6079,土地精集市
6080,青龙瞭望台
6081,晴日峰
6082,碎石小径
6083,断牙营地
6084,深石窟
6085,酒坛集
6086,断牙哨站
6087,暴徒末路
6088,肘锤洞窟
6089,雪人山营地
6090,粗麻小径
6091,粗麻山谷
6092,绿石工匠区
6093,巴塔尔火营
6094,东风之眠
6095,西风之息
6096,香蒲湖
6097,昆森洞窟
6098,周家农田
6099,顽灵洞
6100,麝香爪牧场
6101,酝酿风暴
6102,雷掌阁
6103,雷掌台
6104,雷掌阁
6105,雷掌台
6106,渔人码头
6107,翠绿草场
6108,纳松海沟
6109,血色修道院
6110,雷木林
6111,粗麻驿站
6112,CTF3
6113,纳松峰
6114,魔古岬
6117,永视泉
6118,藏卷人密室
6119,双龙台
6120,青玉之心
6121,卢秦火营
6122,落英林
6123,SM Cathedral/GY (TEMP)
6124,斡耳朵火营
6125,魔古山宝库
6126,碎银矿脉
6127,缄默圣地
6128,影踪别院
6129,火树村
6134,卡桑琅丛林
6135,纳耶里海礁
6136,寇魔古寺
6137,霜鬃洞穴
6138,恐惧废土
6140,Mogu Ruins Bural Pit (TEMP)
6141,双月殿
6142,七星殿
6143,魔古山宫殿
6144,锦阳大道
6145,仲夏原
6146,马里斯塔
6147,奇亚卡拉克
6148,盎迦猴岛
6149,祖宗高地
6150,玄牛关
6151,死息岩穴
6152,勇齐火营
6153,晴日峰
6154,银影村
6155,赤精栖木
6156,寇塔峰
6157,寇塔营地
6158,浅沙湾
6159,刹允深渊
6160,安卡阁
6161,希冀台
6162,巴尔利萨圆顶
6163,奥苏尔火营
6164,下激流潭
6165,上激流潭
6166,龙影岗哨
6168,卓金海滩
6169,卓金村
6170,北郡
6171,仇恨之恶
6172,高酒盏的营地
6173,影踪禅院
6174,白虎寺
6175,探索者末路
6176,寒脊山谷
6179,欧文的许愿井
6180,不息峰
6181,水语者圣所
6182,魔古山宫殿
6184,探索者营地
6185,不息山
6186,不息营地
6187,高岚阵
6188,浅足小径
6189,地渊谷
6190,润泥藏身处
6191,黯光枯木
6192,黯光桥
6193,任塞道口
6194,远戍哨站
6195,希克维斯
6196,希克维斯虫巢
6197,影踪卫戍营
6198,皇帝谷
6199,暗影古陵
6200,隐秘古陵
6201,征服者陵墓
6202,无悯者神龛
6203,里克提克皇帝之墓
6204,绿石村
6205,科里维斯
6206,语云山
6207,赞达拉先锋军驻地
6208,遗忘之王古墓
6209,翡翠林
6210,绿石村
6211,绿石工匠区
6212,瑟拉提克入侵地
6213,砮皂寺
6214,围攻砮皂寺
6215,能量谷 - 场景战役
6216,能量谷
6218,黑暗谷
6219,破军比武场
6220,砮皂旷野
6234,恐惧之境
6292,暴风要塞
6293,群星湖
6294,影踪谷
6295,闻道之座
6296,托维尔隆竞技场
6297,恐惧之心
6298,搏击竞技场
6299,琥珀孵育室
6300,凯帕圣树·扎尔
6301,训练场
6302,猎手回廊
6303,狗舍
6304,玄牛寺
6306,格尔桑平台
6307,山泽岛
6308,香里拉酒馆
6309,盎迦猴岛
6310,盎迦猴岛
6311,砮皂陵
6312,铠胄火营
6313,场景战役——玄牛寺
6314,瑟拉维斯
6315,卡拉克西维斯
6316,伊克维斯
6317,奇里克维斯
6318,赛特维斯
6319,场景战役——魔古遗迹
6328,突袭扎尼维斯
6329,库尔维斯
6331,西部之海
6332,观山酒馆
6333,保尔的酒馆
6334,落日酒坊
6335,恐惧先遣站
6336,里基屯村
6337,古克罗克浅滩
6338,琥珀休眠室
6339,里基利亚
6340,昆莱小径
6341,滨岸村
6342,琥珀泽
6343,凯帕圣树·沃尔
6345,空克石洞
6346,破晓大厅
6347,琥珀穹顶
6348,死语者高地
6349,龙舞楼
6354,懒惰的芜菁
6355,雷脚酒馆
6356,石盏酒家
6358,荒野之崖酒馆
6359,滨岸酒肉坊
6360,好运旅行者
6361,阴阳酒楼
6362,北风酒馆
6363,金玫瑰
6364,迷雾酒肆
6365,鱼饵满筐
6366,马里斯塔鱼饵和啤酒
6367,绿石酒肆
6368,闷水壶的冒险码头
6369,卡桑琅海湾
6370,海龟沙滩
6371,南部岛屿
6372,永春之门
6373,秘密鹰巢
6375,迷雾酒肆
6376,远古之路
6377,恨鳞地穴
6378,科夏平原
6379,绿石道场
6380,百阶小径
6381,春之路
6382,石匠之愚
6383,冬花营
6384,遗忘回廊
6385,十字军礼拜堂
6386,教堂花园
6387,滚雷台
6388,朱家洼地
6389,凛风洞
6390,铠胄战线
6391,盐碱泥滩
6392,地下繁枝
6393,蟠龙脊
6394,蟠龙脊
6395,蟠龙脊
6396,残阳关
6397,澈明钟
6398,双龙神龛
6401,玛祖海床
6402,雾海飞跃者的残骸
6403,泥鳞窟
6404,泥鳞滩
6405,卓金界
6406,末劫岛
6407,雷电的呼唤
6408,前方突袭营
6409,后方集结区
6410,刳心巨树
6411,前方突袭营
6412,后方集结区
6413,刳心巨树
6414,落英林
6415,野牛人前线
6417,炎子江
6418,毒水崖
6419,昆莱山
6420,饲料洞
6421,科佐克战争营地
6422,瑟拉提克虫坞
6423,伊卡兹卡山
6424,瑟拉维斯根室
6425,遗忘泥沼
6426,酿月祭
6427,墨鳃潭
6428,远古之路
6429,虫鸣海湾
6430,垂钓翁探险营
6431,海沫洞窟
6432,珀光裂谷
6433,荒寂海湾
6434,雷霆小径
6435,恐惧之心
6436,畏惧之巢
6437,恐惧之巢
6438,惊骇之巢
6439,恐慌之巢
6440,凯帕圣树·伊克
6441,暮根沼泽
6442,夏柯希尔之巢
6443,盘绕古木
6444,扎尼维斯
6445,低语之石
6446,琥珀采掘场
6447,刺芒小径
6448,玛祖台地
6449,寇魔古寺
6450,幽影谷
6451,试炼谷
6452,纳拉其营地
6453,回音群岛
6454,丧钟镇
6455,逐日岛
6456,埃门谷
6457,新工匠镇
6458,凯帕琥珀采掘场
6459,毒刺蝎巢
6460,盐碱泥滩
6461,低语之石
6462,征服者之路
6463,尘泥沼泽
6466,无尽回声洞窟
6467,魔古山圣台
6468,帝皇之域
6469,凛风小径
6470,镶金殿
6471,赤红议事厅
6472,遗忘长廊
6473,古王陵墓
6474,上古征服者王座
6475,刀剑侯侧殿
6476,纳拉什神殿
6477,南海
6478,南海
6479,南海
6480,南海
6481,南海
6482,夏之台
6483,帝皇之阶
6484,金色神灯
6485,启迪之厅
6486,天神宝库
6487,天界回廊
6488,星辰集市
6489,帝皇商站
6490,夜莺旅馆
6492,沉思之厅
6494,结义坛
6495,砖瓦大厅
6496,郭莱仪祭密室
6497,雕像大厅
6498,天神之门
6499,翔龙大厅
6500,尘泥沼泽
6501,梅蕾女士号
6502,塞拉摩岛
6503,郭莱宝库
6504,帝皇之疆
6505,河刃之巢
6506,母种之坑
6507,雷神岛
6508,弹尾峭壁
6509,风暴烈酒酿造厂内庭
6510,死亡矿井
6511,哀嚎洞穴
6512,蛛泣洞穴
6513,乌拿猴洞
6514,玛拉顿
6515,永春台
6516,坡东村
6517,双塔堡垒
6518,静心走廊
6519,夏之眠
6520,古克罗克的洞穴
6521,蜜露村
6522,蜜露林地
6523,蜜露农田
6524,雷霆要塞
6525,地狱咆哮之拳
6526,训练场
6527,猛虎台
6528,蟠龙脊
6529,地狱咆哮之拳
6530,蟠龙脊
6533,天火号坠落地
6534,双塔堡垒内部
6535,反抗洞穴
6538,秋荫山
6539,日花山
6540,灵歌之栖
6541,苹花酒馆
6542,格尔桑平台
6543,雾刃之巢
6544,寒噬地穴
6545,格雷迈恩庄园
6546,烬石矿脉
6547,深渊荒野
6548,毒水崖
6549,瑟拉维斯
6550,砮皂旷野
6551,螳螂高原
6552,昆莱山
6553,七星殿
6554,双月殿
6555,艾尔文北部山脉
6556,勇士之眠
6557,卓金界
6558,赞达拉先锋军驻地
6560,金色平台
6561,科里曼达前哨站
6562,南部岛屿
6563,卡桑琅海湾
6565,黑暗中的匕首
6566,统御岗哨
6567,公海激战
6572,斯尼克弗里兹矿脉
6573,保卫酒坊
6574,卡桑琅丛林
6575,卡桑琅丛林
6576,阴惨泥沼
6577,雷霆之塔
6578,白骨庭院
6579,赞图尔
6580,伊瓜鲁克峭壁
6581,赞布图拉
6582,绍尔马拉
6583,紫罗兰高地
6584,寻晨者海角
6585,帝王之门
6586,兽栏
6587,征服者平台
6588,血腥岔路口
6589,闪电矿脉
6590,雷霆熔炉
6591,风暴之海码头
6592,浮华宝库
6593,雷神之基
6594,无颜殿
6595,天火号
6596,雄狮港
6597,火箭岗哨
6600,黑沙河口
6601,锈水海滩
6602,水煮虾蟹
6603,奥格林德挖掘场
6604,快锯伐木场
6605,扎尼维斯之心
6606,职业任务
6608,海曼之傲
6609,敖骨打废墟
6610,远古之路
6611,达拉然
6612,部落登陆场
6613,黑暗神殿
6614,伊利达雷训练场
6615,卡桑琅丛林
6616,王者的耐心
6617,加尔鲁什尔先锋营
6618,比兹莫搏击俱乐部
6619,寇茹废墟
6620,斯基奇特的巢穴
6621,朱鹤寺
6622,雷电王座
6623,安东尼达斯纪念碑
6624,意志竞技场
6625,克拉苏斯平台
6626,克拉苏斯平台
6627,银色领地
6628,达拉然城
6629,紫罗兰城堡
6630,紫罗兰塔
6631,下水道排水管
6632,下水道排水管
6633,达拉然浮石
6634,夺日者圣殿
6635,达拉然岛
6636,紫罗兰监狱
6637,达拉然下水道
6638,日暮广场
6639,魔法商业区
6640,瓦格斯的居所
6641,紫罗兰城堡阳台
6642,鲁因广场
6643,雄狮港
6644,统御岗哨
6645,鹤翼庇护所
6646,瀑歌村
6647,翡翠林
6648,春之路
6649,四风谷
6650,昆莱山
6651,锦绣谷
6652,雾纱栈道
6653,天火号
6654,掠食者栖地
6661,巨兽岛
6662,塔拉多
6665,深风峡谷
6666,潜入船坞
6667,巨魔战争营地外围
6668,船坞
6669,战船
6670,大海
6671,至尊殿
6672,阴冷洞窟
6673,直冲云霄！
6674,寻晨者海角
6675,雷神岛
6676,回音湾
6677,雷神岛
6678,丹莫罗
6679,闪光岭
6680,前线辎重营
6681,闪电矿脉
6682,塔纳安丛林
6683,迷雾海岸
6686,阴惨泥沼
6687,白骨庭院
6688,赞图尔
6689,伊瓜鲁克峭壁
6690,紫罗兰高地
6691,寻晨者海角
6692,帝王之门
6693,兽栏
6694,征服者平台
6695,血腥岔路口
6696,雷霆熔炉
6697,风暴之海码头
6698,雷神之基
6699,海曼之傲
6700,回音湾
6701,比波尔的失事点
6702,波兹尔的失事点
6703,低语海口
6704,低语海口
6705,露天遗迹
6706,被遗忘的深渊
6707,雷电堡
6708,深红踏浪者号
6709,萨拉布里亚号
6710,逐星者号
6711,魔帆号
6712,海箭号
6713,罗宁之须号
6714,禁都卫统领大殿
6716,雷电堡
6717,赞布图拉
6718,绍尔马拉
6719,影月谷
6720,霜火岭
6721,戈尔隆德
6722,阿兰卡峰林
6723,塔纳安丛林
6724,碎脊湾
6725,灰雾海湾
6726,野藤沼泽
6727,影木林
6728,巨兽岛
6729,雷神岛
6730,密室
6731,怒焰之谜
6732,虎踞峰
6733,锦绣谷
6734,繁盛挖掘场
6735,繁盛矿洞
6736,深风峡谷
6737,深风峡谷
6738,决战奥格瑞玛
6739,浮华宝库
6742,霜风峭壁
6743,索姆瓦尔
6744,刀喉峡谷
6745,格鲁洛克岩洞
6746,决战奥格瑞玛
6747,剃刀岭外围
6748,森金村外围
6749,亚煞极地窟
6750,剃刀岭瞭望塔
6751,繁盛挖掘场
6752,繁盛矿洞
6753,深风峡谷
6754,深风峡谷
6755,纳格兰
6756,法拉隆
6757,永恒岛
6758,冰痕坟场
6759,挞风裂口
6760,激流堡
6761,古尔罗克
6762,沙塔斯城市中心
6763,塞拉摩的沦陷
6764,健腹兵营
6765,挖掘者平原
6766,深渊矿坑
6767,枯岩采石场
6768,钢铁高塔
6770,被遗忘的无赖海湾
6771,天神比武大会
6772,诅咒林地
6773,老酒湾
6774,龟裂平原
6775,巨灵之殁
6776,骨渣锻炉
6777,岩牙岗哨
6778,冰风雪原
6779,格罗姆加尔
6780,孤魂岩洞
6781,克鲁恩祭坛
6782,霜火高地
6783,垃圾坑
6784,玛戈纳洛克
6785,卡拉尼平台
6787,格罗玛尔
6790,坠落之月
6791,埋骨之地
6792,沙兹古尔
6793,光降祭坛
6794,特鲁纳观星台
6796,坠星岗哨
6797,古尔瓦
6798,瘢痕谷
6799,刃拳海湾
6800,德拉诺什尔码头
6801,暗矛攻击阵地
6802,城门防线
6803,力量谷
6804,暗巷区
6805,毁灭者之门
6807,潘达利亚的黑暗之心
6809,监视者巢穴
6810,巨人之陨
6811,隐秘林地
6812,绿石村
6813,雄狮港
6814,雪山血战
6815,统御岗哨
6816,暴风城
6817,肃霜丘陵
6820,[PH] - SMV - Alliance Garrison
6821,南海
6822,红玉湖
6823,斡耳朵圣殿
6824,蛙鸣谷
6825,蹈火者废墟
6830,天神庭院
6831,翠苔湖
6832,永恒海岸
6833,土水派登陆点
6834,火金派登陆点
6835,迷雾海岸
6836,三息台
6837,库库鲁的岩洞
6838,查沃卡的巢穴
6839,神秘巢穴
6840,影语谷
6841,红石谷
6842,蹈火者小径
6843,黑火圣坛
6844,烈火之路
6846,迷时之海
6848,图格尔的巢穴
6849,污煤矿洞
6850,污煤矿洞营地
6851,格罗玛尔
6852,试炼场
6854,藏身处
6855,幽影林地
6857,暗影高地
6861,格鲁洛克的巢穴
6862,半山市集
6863,秘密配方
6864,刀塔堡垒
6865,zzOld - Explosion Town [NOT TEMP NAME]
6866,暮光林地
6867,鲜血之环
6868,狩猎大厅
6869,沃高尔
6870,幽影岩洞
6871,先知岩
6872,众星平台
6873,痛楚堡垒
6874,血槌炉渣矿井
6875,刀塔王座
6876,棱堡高地
6877,死神之靥
6878,鞭尾盆地
6879,破碎之脊
6880,永晨之泉
6881,蛮兽岗哨
6882,被遗忘的洞穴
6883,黑石伐木营
6884,漫雾沼泽
6885,羽颈之釜
6886,德莱纳托洞穴
6887,石槌竞技场
6888,考戈尔的巢穴
6889,硫磺之泉
6890,zzOld - Gorgrond Garrison Area
6891,戈隆峡谷
6892,黑石矿坑
6893,艾韵荒野
6894,戈隆洞穴
6895,临风高地
6896,元素谷
6897,黑石船坞
6898,zzOld - Tankworks
6899,苦痛山脊
6900,硫磺盆地
6901,恐轨车站
6902,里戈艾克的巢穴
6903,熔冰地穴
6905,戈莫尔塔楼
6906,霜壁走廊
6907,莫杜尔塔楼
6908,[PH] Heroes Through Time
6909,索克雷萨高地
6910,黑潮栖木
6911,吞噬者熔岩池
6912,奥金顿
6913,戈尔隆德小径
6914,深源之根
6915,丰饶之地
6916,英灵之庭
6917,莉亚德琳哨所
6918,逝网之谷
6920,泰尔莫
6921,静谧平原
6922,月花谷
6923,安波里村
6924,阿鲁纳
6925,学者之家
6926,沙达尔鸦巢
6927,暮秋岛
6928,朝圣之路
6929,霜彘雪原
6930,卡拉波
6931,圣光之路
6932,影月墓地
6933,泰罗卡避难所
6934,鲁特小径
6935,刀叶林地
6936,诅咒之地
6937,锐齿湖
6938,库洛的领地
6939,屠夫高地
6940,羁縻壕沟
6941,阿什兰
6942,碎脊裂口
6943,永恒庭园
6944,静谧庭院
6945,圣光剧场
6946,卡拉波港口
6947,奥鲁纳海岸
6948,奥金诺攻城营地
6949,图雷姆
6950,莫戈兰伐木场
6951,钢铁码头
6952,硫磺避难所
6953,破碎滩头
6954,破碎码头
6955,白骨镇场景战役
6956,戈隆追猎者仓库
6957,流亡者高地
6958,幻象之池
6959,阿鲁纳水晶矿洞
6960,霜火岭
6961,峡谷小径
6962,刀塔峡谷
6963,破碎前线
6964,岩牙岭
6965,雷霆小径
6966,战栗壕沟
6967,黑石铸造厂
6968,石怒崖
6969,血槌炉渣矿井
6970,暗影之塔
6971,影月岩洞
6972,格罗玛尔要塞
6973,格罗玛尔码头
6975,[PH] 阿什兰 [TRANSITION ZONE]
6976,血棘洞穴
6977,碧影湿地
6978,圣光之眠
6979,幽魂陵墓
6980,沙塔斯城
6982,石槌王座
6983,钢铁军工厂
6984,恐轨车站
6985,寒水岩洞
6986,尤鲁恩矿场
6987,蚀月洞穴
6988,通天峰
6989,下层平台
6990,主峰
6991,眺望台
6993,月柳山
6994,阿古拉克之骨
6995,阿古拉克之陨
6996,悬槌堡
6997,安葛洛什废墟
6998,阿兰卡峰林
6999,海军上将泰勒的要塞
7000,堕落之座
7001,誓日营地
7003,破碎山口
7004,霜寒晶壁
7005,飘雪秘境
7006,寒颚峭壁
7009,冰霜之巢
7010,游侠洞穴
7011,霜冻之穴
7012,睡魔的巢穴
7013,血槌要塞
7014,雷霆小径
7015,阿兰卡峰林
7016,阿兰卡峰林
7017,布洛克的瞭望台
7018,阿塔加废墟
7019,深黯峰
7020,惩戒岗哨
7021,燃烧前线
7022,[PH] Test Zone
7023,[PH] Test Zone 2
7024,冰穹巢穴
7025,塔纳安丛林
7026,欧卡里隆堡垒
7028,熔炼场
7029,大主教的避难所
7030,巨槌高地
7031,斯克提斯
7032,克乌雷的花园
7033,暗矛之刃
7034,恐爪峰
7035,渡鸦之痕
7036,泰罗克鸦巢
7037,黑暗之门
7038,心血丛林
7039,血色祭坛
7040,卡加萨训练场
7041,血环之心
7042,暗影大厅
7043,黑石采石场
7044,荣耀之路
7045,钢铁堡垒
7046,失落的安苏鸦巢
7047,禁忌冰川
7048,血棘岭
7049,暗夜沼泽
7051,戴瓦里林地
7052,刃牙之喉
7053,萨纳多斯遗迹
7054,刀锋山
7055,南风崖
7056,战歌岗哨
7057,高戈尔
7058,血色山脉
7059,沃尔瓦
7060,赫米特的欢乐狩猎场
7061,伊瑞尔的哨所
7062,炽燃冰川
7063,河畔岗哨
7064,预言之石
7065,洛克拉斯
7066,纳格兰畜栏
7067,马尔高克岗哨
7068,格罗玛什尔
7069,格罗玛什尔城门
7070,铁拳港
7071,啸爪峭壁
7072,先祖之地
7073,试炼竞技场
7074,塔拉
7075,霜狼阵地
7076,钢铁中转站
7078,坠落之月
7079,霜寒洞穴
7080,落烬塔楼
7081,塔拉岗哨
7082,影月矿洞
7083,卡拉波防线
7084,阿鲁纳焦土
7085,$n的岗哨
7086,$n的要塞
7087,$n的4级联盟要塞
7088,征服竞技场
7089,圣光之墓
7090,佐卡拉之陨
7091,荧光林地
7092,竞技场
7093,泰罗卡小径
7094,岩壁峡谷
7095,失事的车队
7096,$n的岗哨
7097,乌瑞恩堡
7098,沃金之傲
7099,战争之矛岗哨
7100,暴风之盾堡垒
7103,$n的要塞
7104,$n的4级部落要塞
7105,游侠侦察点
7107,希尔斯布莱德丘陵
7109,永茂林地
7110,灌木林地
7111,乌鸦小屋
7112,霜狼岗哨
7113,霜狼阵地
7114,奥金尼孤营
7115,赞加拉
7116,艾洛多尔
7117,艾洛多尔农场
7118,灵龙平台
7119,游侠飞地
7120,沙塔尔祭坛
7121,大主教高地
7122,茂林幽谷
7123,哈瓦洛
7124,剑圣洞穴
7125,黯影丛林
7126,棘痕营地
7127,阿卡拉兹鸦巢
7128,强袭者巢穴
7129,塔索格大桥
7130,刃拳高地
7131,古尔达要塞
7132,救赎之地
7133,杜隆坦之握
7134,德拉卡的洞穴
7135,沃尔拉斯山
7136,德拉克森的车间
7138,塔拉克高地
7139,元素高地
7140,血鬃谷
7141,沙塔尔拱门
7142,鸦语者巢穴
7143,瘤木小径
7144,刃月密林
7145,塞泰克山谷
7146,塞泰遗骨
7147,碎岩峰
7148,刀颚占领区
7149,赤红沼泽
7150,沃舒古
7151,幽魂林地
7152,奈丽的岗哨
7153,荒林洼地
7154,旱风峡谷
7155,毁灭谷
7156,苦痛岗哨
7157,卡德加的法师塔
7158,高山走廊
7159,蕨叶坡地
7160,狂怒裂隙
7161,达克瑞姆
7162,宾奇维斯零件工厂
7163,宾奇维斯拓殖点
7164,矿脉号残骸
7165,菲奥拉的马车
7166,高山走廊伐木场
7167,艾洛多尔挖掘场
7168,魔王洞穴
7169,灵魂引擎
7170,zzOld - Sundered Pass
7171,沼泽之心
7172,坠影峡谷
7173,日暮港
7175,凯特娅的藏宝处
7176,古尔达丘陵
7177,格鲁特地洞
7178,雷克萨的避难所
7179,巫师领主王座
7180,鸦爪岗哨
7181,蕾希之眠
7182,鸦爪祭坛
7183,毁灭者之冠
7184,zzOld - Imperial Road
7185,茉艾拉堡垒
7186,莫克戈尔
7187,卡戈阿
7188,加拉阿
7189,奥萨尔神殿
7190,迪奥诺之劫
7191,塔拉多
7192,屠宰场
7193,集市区
7194,元首之赐
7195,高里亚海滩
7196,凯旋之路
7197,坠斧营地
7198,南港
7199,埃匹希斯挖掘场
7200,奥金顿
7201,蛮兵高地
7202,蜿蜒泥沼
7203,苍白地穴
7204,纳鲁圣所
7205,格罗姆卡峡谷
7206,孤寂瀑布
7207,埃匹希斯大殿
7208,咸水藤壶
7209,刀塔悬桥
7210,$n的堡垒
7211,$n的堡垒
7212,PattyMack Test Area
7213,花园广场
7214,喷泉广场
7215,荧月海滩
7216,神树瓦伦迪拉
7217,格罗玛什尔城门
7218,格罗玛什尔
7219,菌雾浅滩
7220,遗忘海滩
7221,暗影岛
7222,海军上将泰勒的农场
7223,克萨迪斯黑色祭坛
7224,丛林之心
7225,黯影沼泽
7226,东风峡谷
7227,天歌湖
7228,污秽洞穴
7229,议政厅
7230,大厅
7231,泽光小径
7232,枯骨山坳
7233,霜钓海湾
7234,极寒大陆架
7235,巨灵深渊
7236,托格洛斯之牙
7237,血槌营地
7238,钢铁之海
7239,赞加海
7241,南风海峡
7242,苍白海湾
7243,霜彘海礁
7244,霜冻深渊
7245,阿塔加海角
7246,幽影湾
7247,奥兹戈尔下水点
7248,索姆瓦尔海岸
7249,影月海角
7250,暗泽海角
7251,奥鲁纳海湾
7252,奥鲁纳三角洲
7253,影月高地
7255,赞加海
7256,黑潮海峡
7257,冰川海湾
7258,消逝之海
7259,钢铁之海
7260,霜寒泄湖
7261,霜冻峭壁
7262,塔纳安海峡
7263,血槌之痕
7264,影月海岸
7265,塔纳安海峡
7266,锈蚀之筒
7267,泰坦地窟
7268,泰罗卡路边神龛
7269,圣光高塔
7270,啸风峭壁
7271,沃格斯金的营地
7272,阴郁沼泽
7273,寂静池塘
7274,泽克鸦巢
7275,熔岩采石场
7276,荒弃三角洲
7277,血鬃领地
7278,利奥拉的巢穴
7279,毁灭斗兽场
7280,元素王座
7281,狂野搏击俱乐部
7282,低地伐木场
7283,高山走廊格斗竞技场
7284,奥秘圣殿
7285,奥秘圣殿
7286,沃金的军械库
7287,乌瑞恩炮塔
7288,走私者巢穴
7289,走私者巢穴
7290,炉火旅店
7291,斯托克顿酿酒厂
7292,沃尔瓦兽栏
7293,游侠兽栏
7294,沃尔瓦坦克工厂
7295,塔拉坦克工厂
7296,莫高尔岗哨
7297,纳格瓦废墟
7298,岗哨废墟
7299,第一堡垒废墟
7300,隔绝之海
7301,莫高尔堡垒
7302,暗影哨所
7303,破碎悬崖
7304,汽痕高地
7305,晨曦平台
7306,啸风平台
7307,黑石塔上层
7308,收割围栏
7309,钢铁码头
7310,黑手之威号
7311,灰槌墓地
7312,荒弃洞穴
7313,覆灭的远征军
7314,[Test] Sound Design
7315,碎手高地
7316,斯克提斯
7317,刃拳堡
7318,蔽日巢穴
7319,高格里克之陨
7320,永茂丛林
7321,废弃的悬槌矿井
7322,碎牙之殁
7323,灰烬火山口
7324,坠月挖掘场
7325,坠月挖掘场
7326,坠月挖掘场
7327,霜壁矿井
7328,霜壁矿井
7329,霜壁矿井
7330,暴风城
7331,天蓝礁湖
7332,暴风之盾
7333,战争之矛
7334,阿苏纳
7335,积怨奴隶围栏
7336,走私者海湾
7337,燃烧之门
7338,鲁纳斯的小屋
7339,扎赫纳尔神殿
7340,蓝翼栖地
7341,诺达尼尔圣泉
7342,女王的复仇号
7343,占位符
7344,沉船竞技场
7345,玛拉纳
7346,鲁特凡走廊
7348,欧逊努斯海窟
7349,法罗纳尔
7351,军团营地：废墟
7352,艾达尼尔浅滩
7353,卡拉拉的孵化场
7354,军团营地：混沌
7355,倾颓王宫
7356,征服岗哨
7357,水下花园
7358,纳萨拉斯学院
7359,蓝翼繁育地
7360,洛希恩高地
7361,扎赫纳尔魔网废墟
7362,法罗纳尔前线
7363,皇家池塘
7364,伊利达雷哨所
7365,积怨战争营地
7366,纳萨拉斯废墟
7367,悬槌堡
7368,古尔戈索克的秘巢
7369,破碎高塔
7370,阿祖莱岗哨
7375,高里亚试炼场
7376,鲜血竞技场
7377,迷时林地
7378,黑森林
7379,高里亚瀑布
7381,信仰试炼场
7382,生命之池
7383,青翠林地
7384,紫罗兰断崖
7385,赞加海岸
7386,怨叶林地
7387,布拉克挖掘场
7389,刃怒的指挥部
7390,塔纳安之门
7391,荣耀之路
7392,命运之柱
7393,沃丹提斯小径
7394,爆汽之釜
7395,角斗场
7396,暗刺洞穴
7397,荧月海滩
7399,伊沙尔小屋
7400,塞尔利克小屋
7401,恸哭之穴
7402,永晨高地
7403,堆肥场
7404,勒纳尼海滩
7405,悬槌港
7406,悬槌崖
7407,南海
7408,风鹏湾
7409,夕阳海岸
7410,南海
7411,铁港入口
7412,刺客湾
7413,魂语谷
7414,天海岭
7415,铁港入口
7416,硫鳞洞穴
7417,沙塔尔港
7418,沙塔斯港务局
7419,沙塔尔灯塔
7420,沙塔斯城
7421,沙塔斯平民区
7422,沙塔尔集市区
7423,恐轨事故现场
7424,淡水兽巢穴
7425,点灯人旅店
7426,新月之炉
7427,丝滑之枕
7428,隔绝之海
7429,钢铁小径
7431,巨人之拳
7432,元素高地
7433,塔拉工地
7434,沃尔瓦工地
7435,阿尔克的庄园
7436,南海
7437,灭风小径
7438,考洛克王座
7439,诸王之眠
7440,艾奇尼海床
7441,战争之矛营地
7442,暴风之盾营地
7444,阿什兰
7445,消逝之海
7446,隔绝之海
7447,巨灵深渊
7448,隔绝之海
7449,荆棘陷坑
7450,蛮荒峭壁
7451,断角村
7452,灭潮湾
7453,沙塔尔中转站
7454,沙塔尔天台
7455,沙塔斯居民区
7456,永茂巢穴
7457,什尔坎的巢穴
7459,死肉的储肉房
7460,秘密巢穴
7461,震地峡谷
7462,角斗场
7463,角斗场
7464,凯旋之路
7465,高里亚海滩
7466,元首之赐
7467,集市区
7468,屠宰场
7469,秘密营地
7470,卡拉高尔山
7471,多玛克的藏身处
7472,行尸小径
7473,瓦鲁恩丘陵
7474,塞林的车间
7475,Garrison - Alliance - Inn
7476,沃拉斯前哨站
7477,十字路口
7478,泰布雷德前线基地
7479,大法师瞭望塔
7480,沙塔斯哨所
7481,阿基塔的小屋
7482,乌瑞恩堡工地
7483,沃金之傲工地
7484,南港工地
7485,坠斧营地工地
7486,暴风城大门
7488,恶魔宝库
7489,羽颈之釜
7490,要塞
7492,萨拉山谷
7493,钢铁军工厂
7494,阿古拉克之骨
7495,塔纳安海岸
7496,塔纳安山谷
7497,背叛者岗哨
7498,影月谷（外域）
7499,纳格兰（外域）
7500,奥鲁纳三角洲
7501,奥鲁纳海岸
7502,达拉然
7503,至高岭
7504,紫罗兰城堡
7505,克拉苏斯平台
7506,克拉苏斯平台
7508,灰牙之地
7510,燃烧虚空
7513,掠食者巢穴
7514,泽库尔
7515,铁城港
7517,失落果园
7519,现世边界
7520,钢铁码头
7521,旧海滩小径
7522,雄狮岗哨
7523,沃玛尔
7524,卡纳克废墟
7525,遥光平台
7526,沙纳尔神殿
7527,钢铁前线
7534,破碎海滩
7535,查丽妮台地
7536,阿卡塔的岗哨
7537,大地岩窟
7538,基尔加丹王座
7539,泽斯高
7540,流亡者之巢
7541,风暴峡湾
7542,泣风崖
7543,破碎海滩
7544,阿格拉玛的宝库
7545,地狱火堡垒
7546,奈萨里奥的巢穴
7547,黑色之城
7548,阿什兰矿洞
7549,[TEMP] Stormshield Excavation
7550,[TEMP] Warspear Excavation
7551,[TEMP] The Hollow
7552,[TEMP] The Ancient Vault
7553,[TEMP] The Dark Below
7554,艾露恩的花园
7555,天火医疗营地
7556,法隆戴尔
7557,风鳞洞穴
7558,瓦尔莎拉
7559,钢爪谷
7562,失落的神殿
7563,纳沙尔海湾
7564,被遗忘者堡垒
7567,诺达尼尔圣泉
7568,洛希恩高地
7569,法罗纳尔
7570,皇家池塘
7571,奥利维安影障
7572,萨斯塔拉
7574,希望的终末
7575,圣光码头
7576,扭曲虚空
7577,主宰海岬
7578,艾萨拉之眼
7579,雨叶盆地
7580,安东尼达斯纪念碑
7581,达拉然城
7582,意志竞技场
7583,紫罗兰塔
7584,下水道排水管
7585,下水道排水管
7586,血环谷
7587,达拉然浮石
7588,冥狱深渊
7589,风行者圣殿
7590,达拉然岛
7591,千目地窟
7592,紫罗兰监狱
7593,鲁因广场
7594,达拉然下水道
7595,日暮广场
7596,魔法商业区
7597,瓦格斯的居所
7598,紫罗兰城堡阳台
7599,沙考尔的巢穴
7600,洛拉希尔
7601,塞纳留斯林地
7602,苍穹会营地
7603,黑喙崖
7604,佐拉姆沼泽
7605,苦痛山谷
7606,割颅者的巨坑
7607,永生高地
7608,赫达沙尔
7609,[TEMP] JT (copy)
7610,风暴之翼栖木
7611,碎风小径
7612,托里姆峰
7615,邪能熔炉
7616,荒弃栖木
7617,月爪谷
7618,上古海滩
7620,翠绿走廊
7621,洛希恩
7622,被破坏的埋骨地
7624,萨格拉斯之墓
7625,黑玫瑰号
7626,凋零使徒号
7627,风行者号
7628,血魔废墟
7629,海拉的王座
7630,永恒战场
7631,蜜光林地
7632,铁皇堡
7633,荒废圣殿
7634,菲拉斯
7635,[TEMP] Placeholder Area - Level Design Dev Land Only
7636,腐化的避难所
7637,苏拉玛
7638,圣光秘殿
7639,荆棘沼泽
7641,法瑞拉
7642,鲑鱼溪
7643,勇者之门
7646,邪焰隘口
7647,眠月河滩
7649,沉眠洞穴
7650,玛尔的农场
7651,陨落诸王之地
7652,符文林地
7653,霍斯瓦尔德
7654,冥狱洞穴
7655,游侠避难所
7656,无尽之海
7657,闪光瀑布
7658,纳沙尔海湾
7659,英雄之眠
7661,渡鸦庭院
7662,铁角飞地
7663,塔纳安丛林
7664,橡树之心
7665,沙拉尼尔
7666,暗影沼泽
7667,月神花园
7668,萨斯塔拉盆地
7669,黑林洞穴
7670,背弃者洞穴
7671,玛古拉的巢穴
7672,英灵殿
7673,黑心林地
7674,军团地下城
7675,黑暗围栏
7676,邪钻洞穴
7677,月神殿
7678,洛克贡铸造厂
7679,阿彻鲁斯：黑锋要塞
7680,月翼浅滩
7681,提尔之陨
7682,刀齿洞穴
7683,风行者号
7684,女妖之嚎号
7685,黑玫瑰号
7686,永恒号
7687,死亡恐惧号
7688,凋零使徒号
7689,燃皮林地
7690,天火号
7691,Small Battleground D
7692,耳语崖
7693,千光神殿
7694,斯考德-艾希尔
7695,冰冠堡垒
7696,冰封王座
7697,堕落王子之剑
7698,惊魂港
7699,灰色哨所
7700,游侠据点
7701,克罗雷的瞭望所
7702,恐惧之根
7703,霜壁船坞
7704,玛洛恩的庇护所
7705,破碎深渊马顿
7706,坠月船坞
7707,钢铁壁垒
7708,月神殿
7709,河湾
7710,雾谷
7711,胡恩高地
7712,伊利达雷据点
7713,炼狱峰
7714,啮岩孤地
7716,地狱火堡垒
7717,血环猎场
7718,沙蟹海滩
7719,邪能废土
7720,高姆达战争营地
7721,雷尾泥潭
7722,城墙残垣
7723,铁城入口
7724,白水溪
7725,猎血高地
7726,苍穹之角
7727,玛诺洛斯熔池
7728,女巫秘地
7729,安瑟平原
7730,黑暗之门
7731,雷霆图腾
7732,松岩盆地
7733,奈辛瓦里小屋
7734,冰冠堡垒
7735,塔纳安丛林
7736,艾尔的宝库
7737,尼斯卡拉
7739,黑齿挑战竞技场
7740,熔火之滨
7741,绝望岭
7742,统御王座
7743,阿彻鲁斯：黑锋要塞
7744,盾憩岛
7745,大漩涡
7746,阿希瑟兰
7747,灵魂引擎
7748,邪能之境
7749,邪能之槌号
7750,沙纳尔避难所
7751,玛洛岗哨
7752,风暴之眼瞭望台
7753,艾泽拉斯之心
7754,神秘谷
7755,黑羽谷
7757,裂风山
7760,日暮海湾
7761,拉文凯斯之墓
7765,南风海岸
7766,塔纳安丛林
7767,苏拉玛
7768,邪魂堡垒
7769,女巫林地
7771,入侵塔纳安
7772,Julie's Test Area
7773,格雷迈恩先遣营地
7777,紫罗兰监狱
7778,希斯罗庄园
7779,雷德克里夫码头
7780,黑鸦堡垒
7782,末路崖
7783,黯石岩洞
7786,生命之泉洞穴
7787,守望者地窟
7789,铜叶林地
7790,胡恩之路
7791,大地母亲之赐
7794,沃玛尔要塞
7795,雄狮之巢
7796,破碎海滩
7797,破碎边界
7798,希望的终末
7799,失落的神殿
7800,雪盲台地
7801,灰岩
7803,瓦狄斯丹
7804,安杜塔拉
7805,黑鸦堡垒
7806,奈萨里奥的宝库
7807,血炼洞穴
7808,圣剑谷
7809,暗缚兽穴
7810,图鲁克断崖
7811,纳格法尔号
7812,冥口峭壁
7813,苍穹要塞
7814,守望者地窟
7815,黑曜石瞭望台
7816,黑鸦堡垒竞技场
7817,苍穹圣墓
7818,烛照岩
7819,背叛者地窟
7820,腐化熔炉
7821,末日堡垒
7822,纳格兰竞技场
7825,下水道阶梯
7826,扭曲虚空
7827,南海镇VS塔伦米尔
7828,顶石隘口
7829,纳瓦罗格的避难所
7830,冥口浅湾
7833,远石海滩
7834,虚空之光神殿
7835,扭曲虚空
7836,泥吻巢穴
7837,盲眼沼泽
7838,艾萨拉
7839,海洋
7840,梅瑞戴尔
7841,泰安诺
7842,护月堡垒
7843,法兰纳尔
7844,邪魂堡垒
7845,水晶裂隙
7846,梦境林地
7847,冥口浅湾
7848,蔑潮港
7849,库伦的岗哨
7850,罗娜的岗哨
7851,利爪之眠
7852,蔑魔战争营地
7853,潜岩者裂谷
7855,魔法回廊
7856,塔纳安丛林飞行范围
7857,盾憩岛
7859,不朽洞穴
7860,缚墨者高地
7861,备足营地
7862,墨尔海姆
7863,锈鳍海岸
7864,暗夜大厅
7865,守望者庭院
7866,恶魔监狱
7867,寒冰地窟
7868,镜面地窟
7869,法则地窟
7870,陷落小径
7871,悔罪之墓
7872,伊利达雷监牢
7873,寂静地窟
7874,蔑潮港
7875,恐痕裂隙
7876,守护者洞穴
7877,神射手营地
7878,鱼人浅滩
7879,守护者圣殿
7881,达拉然
7882,克拉苏斯平台
7883,沉船海湾
7884,银色领地
7885,安东尼达斯纪念碑
7886,达拉然城
7887,意志竞技场
7888,紫罗兰城堡
7889,紫罗兰塔
7890,下水道排水管
7891,下水道排水管
7892,达拉然浮石
7893,夺日者圣殿
7894,达拉然岛
7895,紫罗兰监狱
7896,鲁因广场
7897,达拉然下水道
7898,日暮广场
7899,魔法商业区
7900,瓦格斯的居所
7901,紫罗兰城堡阳台
7902,迷踪岛
7903,五晨寺
7904,五晨神龛
7905,绿野村
7906,悲雾林
7907,笑风山
7908,晨之谷
7909,咏之池
7910,沉眠者地穴
7911,笑鹤酒馆
7912,邪污产床
7913,新月谷
7916,萨吉塔废墟
7917,蓝风海湾
7918,恐痕裂隙
7919,贾格诺斯的巢穴
7920,守望高塔
7921,风暴峡湾
7922,骄阳林地
7923,冰松岗哨
7924,啸风山
7925,奔波儿洞穴
7926,悬崖哨所
7927,冥口峭壁
7928,沙尔艾兰
7929,燃烧圣殿
7930,血色厅堂
7931,冰冠之塔
7932,霜翼大厅
7933,响风峭壁
7934,颅骨之墙
7935,死亡使者之台
7936,霜蹄岗哨
7937,孤蹄岗哨
7938,戈伦的盛宴
7939,蓝风海窟
7940,贾德维克
7941,阿什兰
7943,魔能洞窟
7944,许德拉侬海峡
7945,破碎深渊马顿
7946,邪魂堡垒
7947,斧尾岩洞
7948,奥罗的岗哨
7949,石蹄岗哨
7950,秘蹄岗哨
7951,白虎寺
7952,昆莱山
7953,灰熊丘陵
7954,翡翠梦魇
7955,深岩之洲
7956,碎岩之渊
7960,天空之墙
7961,雪鬃村
7962,邪魂指挥部
7963,大步道
7964,逐流魔窟
7965,回风崖
7966,欧库勒斯的工作室
7967,直升体验
7968,卡德拉尔
7969,卡拉赞
7970,永月平民区
7971,卡拉赞墓穴
7972,吸髓巢穴
7973,迷雾群岛
7974,乌索克之巢
7975,提瑞斯法林地
7976,提瑞斯法林地
7977,耳语森林
7978,守护者之眠
7979,翡翠梦境之路
7980,深渊之路
7981,灰石飞地
7982,回音大厅
7983,永恒猎场
7984,琥珀谷
7987,至高岭墓地
7988,欧库勒斯的测试间
7990,奥法洞穴
7991,库拉伦庄园
7992,上古之井
7993,遗忘小径
7994,水晶谷
7995,月影圣殿
7996,紫罗兰监狱
7997,苏拉玛地穴
7998,颓石海滩
7999,雷霆图腾
8000,阿苏纳
8001,亡者海湾
8002,大地之末号
8003,千光神殿
8005,永春台
8006,占位符
8007,占位符
8008,阿莎曼之墓
8009,萨吉塔岩洞
8010,贾德维克洞穴
8011,暗影大厅
8012,暗影大厅
8013,马顿宝藏
8014,灵风山
8015,弗加拉什的巢穴
8017,薄暮岛礁
8018,安诺拉魔网节点
8019,石冕洞穴
8020,萨吉塔角斗场
8021,月郡庄园
8022,破碎深渊马顿
8023,邪能之槌号
8024,蓝风海窟
8025,暗夜要塞
8026,翡翠梦魇
8027,达拉然竞技场
8028,艾吉拉的蜜酒庄
8029,星歌避难所
8031,翡翠之阶
8032,林荫山谷
8033,蓝风海窟
8034,安戈洛环形山
8035,托里姆高地
8039,深浊洞穴
8040,艾萨拉之眼
8041,翡翠梦境
8042,远石浅湾
8043,艾林裂隙
8044,提瑞斯法林地
8045,艾格文的画廊
8046,大漩涡
8047,风暴之眼瞭望台
8049,达布尔竞技场
8050,林荫瀑布
8051,科达娜峰
8052,再来一杯
8053,远洋号
8054,萨尔达纳斯
8055,邪喉洞穴
8056,逆光峰
8057,占位符
8058,占位符
8059,占位符
8060,占位符
8061,占位符
8062,占位符
8063,占位符
8064,占位符
8065,休息营地
8066,高地之路
8067,碎歌林地
8074,泰安度兽穴
8075,邮政长的办公室
8076,诸灵之环
8077,守望高塔
8078,守夜人营地
8079,群星庭院
8081,积怨营地
8082,船难浅滩
8083,深须海湾
8084,呢喃之柳
8085,灰喉洞穴
8086,阿拉韦斯特的巢穴
8087,深红林地
8088,响盐海滩
8089,雪盲崖
8090,林荫悬崖
8091,诺达希尔
8092,月光林地
8093,旋云之巅
8094,彼岸
8095,纳斯托迪尔
8096,奴隶飞地
8097,被污染的兽穴
8098,测试地下城
8099,加尼尔圣殿
8100,腐烂岩洞
8101,毒瘴峡谷
8102,惊怖之心
8103,纳沙尔岗哨
8104,潮汐王座
8105,尼斯卡拉
8106,深渊之喉
8107,高岭峰
8108,背叛者地窟
8109,寂静地窟
8110,镜面地窟
8111,法则地窟
8112,寒冰地窟
8113,悔罪之墓
8114,守望者庭院
8115,恶魔监狱
8116,伊利达雷监牢
8117,陷落小径
8118,暗夜大厅
8119,魔枢宝库
8120,墓穴走道
8121,沙角大桥
8122,高岭峰
8123,占位符
8124,黎明之剑号
8125,火焰之地
8126,紫罗兰之门
8127,尘世之劫
8128,贝丝缇拉克的巢穴
8129,破碎之石
8130,上古烈焰群山
8131,雷奥利斯高台
8132,厄火铁砧
8133,萨弗隆大桥
8134,萨弗隆城堡庭院
8135,火焰裂口
8136,腐蚀小径
8137,荆棘法阵
8138,萨弗隆城堡
8139,熔火旷野
8140,魔术旅馆
8141,魔枢
8142,影血堡垒
8143,黑石岛
8144,凯瑟琳的藏身处
8145,暮光王座
8146,暮光深渊
8147,守望岛
8148,苏拉玛城
8149,暮光酒庄
8150,群星庭院
8151,渡鸦之耀
8152,猎人职业大厅
8153,大树荫
8154,瑟拉丹
8155,黎明森林
8156,梦境之树
8157,鲁特凡隔离区
8158,破碎轨迹
8159,邪能图腾
8160,法兰纳尔隧道
8161,奥杜尔
8162,档案馆
8163,法尔多拉神殿
8164,阿莎曼之墓
8165,潮汐沼泽
8166,亡者海湾
8167,裂风丘陵
8168,风暴之触
8169,帝陨小径
8170,思想火花
8171,发明回廊
8172,坠珀台地
8173,艾露尼斯废墟
8174,黄金海湾
8175,风暴峭壁
8176,风暴神殿
8178,召唤平台
8179,莎拉达希尔
8180,玛洛恩的梦魇
8181,月耀码头
8182,鎏金集市
8183,午夜庭院
8184,宝石庄园
8185,伊克西斯的巢穴
8186,泰坦之路
8187,索特纳之眠
8188,法兰纳尔
8189,法兰纳尔隧道
8190,翡翠梦境之路
8191,邪涌之巢
8192,绝望深渊
8193,末世祭坛
8194,邪兽巢穴
8195,灵魂引擎：天启
8196,欺诈者裂口
8197,邪眼岗哨
8198,法罗纳尔上层
8201,潮汐沼泽
8202,邪鳞洞穴
8203,黑羽祭坛
8204,雷霆图腾
8205,法师猎手领地
8206,法罗纳尔
8207,末世祭坛
8208,欺诈者裂口
8209,邪涌之巢
8210,灵魂引擎：天启
8211,绝望深渊
8212,法罗纳尔
8213,邪眼岗哨
8214,邪兽巢穴
8215,魔法回廊地窟
8217,尤顿林地
8218,织星圣殿
8219,月落栖木
8220,月落走廊
8221,下层花园
8222,图书馆
8223,浓雾平台
8224,月光熔炉
8225,暴风城大门
8226,英雄谷
8227,艾尔文森林
8228,贸易区
8229,运河
8230,铁林营地
8231,羽鬃狩猎场
8232,斑驳谷
8233,月语峡谷
8234,暴风城
8235,旧城区
8236,暴风要塞
8237,阿鲁瓦侬三角洲
8238,戴尔格特
8239,黑暗神殿
8242,法师区
8243,旧兵营
8244,教堂广场
8245,矮人区
8246,阿布索伦的哨所
8247,海曼霍夫坡地
8249,守护者平台
8250,营救库尔迪拉
8251,神圣遗物学会基地
8252,魔环
8253,崖角哨所
8254,安瑟小径
8255,双头怪小径
8256,魔灾营地
8257,神殿之巅
8258,月影圣殿
8259,法兰纳尔
8260,阿洛迪的金库
8261,废弃的肯瑞托营地
8262,青龙寺
8263,风塔桥
8264,青龙寺庭院
8265,卡拉赞
8266,阿莎曼之门
8267,托林尼尔避难所
8268,失落之光岩洞
8269,地底峡谷
8270,马戈斯的小屋
8271,旅人之家
8272,轻歌谷
8273,索顿的小屋
8274,里斯杜因暗礁
8275,秘蓝岛
8276,迷雾之海
8277,埃索达
8278,灰白原野
8279,阿克斯塔德
8280,符斧训练场
8281,护石者矿场
8282,邪能之槌号
8283,荣耀之环
8284,伊利达雷棱堡
8285,血色修道院
8286,遗忘回廊
8287,教堂花园
8288,无尽之海
8289,灰月的哨所
8290,破碎海滩
8291,双龙台
8292,青龙寺
8293,藏卷人密室
8294,双龙台
8295,青玉之心
8296,马力诺斯深渊
8297,灰色浅滩
8298,莫高雷
8299,皇家区
8300,西德里克的小屋
8301,灰色哨所兵营
8302,湮灭号
8303,咆哮河谷
8304,逐星者岗哨
8306,晨息村
8307,风语厅
8308,叹息谷
8309,托尔巴拉德
8310,巴拉丁监狱
8311,西部尖塔
8312,铁甲兵营
8313,东部尖塔
8314,南部尖塔
8315,熔渣车间
8316,典狱官岗哨
8317,提瑞斯法林地
8318,提瑞斯法林地
8319,巴拉丁监狱
8320,黑暗信徒尖塔
8321,界外领域
8322,刃喉崖
8323,梦游者平原
8324,风语堡垒
8325,野林之路
8326,潮汐沼泽
8327,守卫岩
8328,黑鹰堡垒
8329,安诺拉山谷
8330,占位符
8331,海曼之陨
8332,翡翠海湾
8333,缠藤裂口
8334,月落岗哨
8335,护灵岗哨
8336,萨格拉斯之墓
8337,石痕峡谷
8338,失落之路
8339,断牙
8340,磐石集市
8341,鳞脊小径
8342,蠕虫小径
8343,巨龙之脊
8344,水晶大厅
8345,首席奥术师的庄园
8346,东瘟疫之地
8347,圣光秘殿
8348,夏多雷平台
8349,崖爪栖木
8350,伊利达雷营地
8351,动物园
8352,苏伊什的巢穴
8353,命运广场
8354,东瘟疫之地
8355,以太大厅
8356,圣光圣殿
8357,圣光之愿礼拜堂
8358,布洛米尔
8359,东墙哨塔
8360,瘟疫之痕
8361,军情七处
8362,维克特
8363,莽林
8364,刃歌的小屋
8365,暗鳞海岸
8366,死亡使者号
8367,君王之牙
8368,薄暮岛礁
8369,碎光之地
8370,看守者之巢
8371,守望者棱堡
8372,远石大陆架
8373,艾萨拉之眼
8374,至高之门
8375,岩石高地
8376,艾希尔海湾
8378,月耀码头
8379,鎏金集市
8380,午夜庭院
8381,宝石庄园
8382,残月酒馆
8383,工匠大道
8384,海妖之祈
8385,永月集市
8386,跃影花园
8387,隐秘之池
8388,破碎步道
8389,星术师高塔
8390,苏拉玛
8391,巅峰营地
8392,达拉然下水道
8393,法尔加
8394,卡莱尔小屋
8395,阿斯塔瓦港
8396,世界首领洞穴
8397,启迪平台
8398,谕令平台
8399,艾洛珊
8400,凯尔巴洛
8401,月落魔网节点
8402,安瑟纳尔魔网节点
8403,日蚀大厅
8404,法兰纳尔隧道深处
8405,特洛萨兰
8406,黑鸦堡垒
8407,渡鸦庭院
8408,渡鸦之耀
8409,英雄之眠
8411,雄狮之眠
8412,砂蹄岩壁
8413,坦克用品店
8414,传说皮甲
8415,避邪纺织店
8416,小精灵巢穴
8417,娜瑞莎的营地
8418,林达斯的流亡地
8419,狂乱之巢
8420,被遗忘的墓穴
8422,风暴之号
8423,魔法回廊
8425,翡翠海湾
8426,纳萨拉斯废墟
8427,远石浅湾
8428,冥口浅湾
8429,泰安诺
8430,信风栖木
8431,秩序大殿
8432,晨之桥
8433,阿什兰
8434,唤星者小屋
8435,黑心林地
8436,日落公园
8437,破碎海滩
8439,黑暗虚空
8440,勇气试炼
8441,月光长堤
8442,纳沙尔巨像
8443,卡拉赞
8444,碎海岛
8445,无尽之海
8451,白虎寺飞行边界
8452,萨格拉斯之墓
8453,墓穴走道
8454,黑色之城
8455,破碎海滩
8456,暴风城
8457,逃离地窟
8458,艾达尼尔峰
8460,死亡骑士战役飞行边界
8461,启迪圣殿
8463,末世祭坛
8464,洛瓦曼德
8468,风暴烈酒旅店
8469,大漩涡
8471,秩序大殿
8472,谕令平台
8473,地下城封锁线
8474,达拉然（诺森德）
8477,艾尔文森林
8478,卡拉赞
8479,破碎海滩 DO NOT USE
8481,邪魂前哨
8482,刀锋山竞技场
8483,永恒之眼
8485,阿什兰
8486,奈耶尔的工作室
8487,永月平台
8492,迷雾海岸
8493,海鸥岩
8494,翡翠峭壁
8495,克希雷姆之塔
8496,苏拉玛湾
8497,奥妮克希亚的巢穴
8498,海拉的王座
8503,邪脉岗哨
8504,绝壁栖木
8505,逐浪峭壁
8506,邪火小径
8507,邪火洞窟
8508,阿拉希盆地
8509,无常之路
8510,栖鸦海湾
8511,废弃的工作室
8512,永恒战场
8513,潮湿洞穴
8514,诺莫瑞根
8515,扭曲之地
8516,邪裂洞穴
8517,救赎岗哨
8518,永恒之眼
8519,新月废墟
8520,[TEMP] Cooking Impossible
8521,陨落诸王之地
8522,霍斯瓦尔德
8523,阿塔哈卡神庙
8524,萨格拉斯之墓
8527,永夜大教堂
8528,哀嚎洞穴
8529,萨隆矿坑
8530,鬼哭小径
8531,风暴烈酒酿造厂
8532,达拉然银行
8534,拜碧的巢穴
8535,达拉然（逆风小径）
8536,死木岛
8537,恐魂号
8538,扭曲虚空
8540,军团指挥舰
8541,扭曲虚空
8542,月光高地
8543,悲泣平台
8544,流亡者洞穴
8545,惊悚洞穴
8546,鲜血图腾洞穴
8547,痛苦海滩
8548,邪怒海滩
8549,大漩涡
8550,被控制的传送门
8551,邪能要塞
8552,破碎谷
8553,乌瑞恩之陨
8554,救赎岗哨
8555,啸风崖
8556,斯坦索姆
8557,邪秽海滩
8558,魔尘洞穴
8559,邪能图腾洞穴
8560,复仇岗哨
8561,扭曲虚空
8562,Broken Valley - Area 2 [PH]
8563,Broken Valley - Area 3 [PH]
8564,Broken Valley - Area 4 [PH]
8565,Broken Valley - Area 5 [PH]
8569,煤炭岭
8570,瓦尔莎拉
8571,荒弃海湾
8572,腐蚀之喉
8574,克罗库恩
8576,锯齿海湾
8577,燃烬渠
8579,嘉年华岛
8580,食腐者峭壁
8581,突袭破碎海滩
8583,黑鸦堡垒
8584,幽灵废墟
8585,恶魔巢穴
8586,阴郁海岸
8587,死木港
8588,苦痛深渊
8589,达拉然
8590,士兵之难
8591,炉石旅店
8592,魔誓地穴
8593,暗影断口
8594,英灵殿
8595,腐化熔炉
8596,风暴峡湾
8597,黑石山之战
8598,守望高塔
8600,无尽之海
8602,黑暗监牢
8603,石鳍海滩
8604,黑鸦堡垒
8605,地狱火长堤
8606,天涯旅店
8607,爆笑雪人
8608,埃索吧
8609,暗夜港湾旅店
8610,路边战士
8611,绿洲旅店
8612,萤火虫旅店
8613,生锈火箭旅店
8614,猫和萨满
8615,水手之家旅店
8616,断骨旅店
8617,猪和哨声旅店
8618,破裂的獠牙
8619,银月城旅店
8620,烈酒窖
8621,飞龙之尾
8622,石火旅店
8623,血鸦旅店
8624,决战影踪派
8625,阿苏纳
8630,死亡矿井
8635,冰封王座
8638,安托鲁斯，燃烧王座
8639,测试地下城
8640,寒脊山谷
8641,永恒猎场
8642,邪翼岩架
8643,受难小径
8644,召唤平台
8645,英灵殿
8646,至高岭
8647,诺莫瑞根
8648,阿尔甘岗哨
8650,虚空洞
8651,破碎深渊马顿
8652,虚无之地
8653,艾维娜圣殿
8654,世界之脊
8656,CharacterTestSpaceArea_ECannon
8657,契约大厅
8660,风神王座
8662,鲁特凡峰
8663,鲁特凡峰
8672,红玉圣殿
8673,克罗库营地
8674,堕暗岭
8675,暗影大厅
8676,失落冰川
8677,冰封之桥
8678,吉拉纳斯塔兹之墓
8679,屠杀广场
8681,艾露纳里亚
8682,执政团之末
8694,毁灭王座
8695,安尼赫兰熔池
8696,石化森林
8698,酒桶与铁砧
8700,埃索达
8701,玛凯雷
8702,奥罗纳尔废墟
8703,执政团之座
8704,逃亡地
8705,奥罗纳尔陷坑
8706,埃索隆
8707,终末海滩
8708,托尔贝恩大厅
8709,阿卡扎曼扎拉克的帽子
8710,奥图鲁斯的密室
8712,时尚试炼
8713,模拟训练场
8714,维迪卡尔
8715,血巢
8720,萨格拉斯之墓
8740,幽影谷
8741,影卫入侵营地
8840,秘蓝岛
8841,三人议政厅
8842,埃索达
8843,幽影之地
8845,秘密宝藏巢穴
8881,蔚蓝之光集市
8882,奥秘学宫
8883,裁判所
8884,阿尔诺花园
8885,基尔加丹平台
8886,先知的倒影池
8889,龙骨荒野
8890,西瘟疫之地
8891,海加尔山
8892,净化斯坦索姆
8893,永恒之井
8899,安托兰废土
8901,岩石之釜
8905,影卫入侵营地
8906,幽影谷
8907,三人议政厅
8908,幽影之地
8909,执政团之座
8910,执政团之座
8911,禁魔监狱
8914,蔚蓝之光广场
8915,维迪卡尔
8916,维迪卡尔
8928,排气口
8933,破碎之野
8936,毁灭之冠
8937,黑曜石巨龙圣地
8938,红玉巨龙圣地
8939,翡翠巨龙圣地
8940,碧蓝巨龙圣地
8946,启迪者飞地
8949,欺诈者之痕
8951,大审判官的巢穴
8974,执政团之座
8975,泽尼达尔
8980,无尽大殿
8994,逃离阿古斯
9004,深邃洞穴
9010,艾泽拉斯之影
9012,万世熔炉
9021,恩佐斯之喉
9022,奥格瑞玛大使馆
9024,侵入点
9025,侵入点
9037,吞噬洞穴
9038,纳斯拉克斯要塞
9040,命运角
9043,希利苏斯角斗场
9044,复仇者庭院
9050,纳斯拉克斯之塔
9051,克罗米之死
9100,侵入点：奥雷诺
9102,侵入点：奈格塔尔
9105,锦绣谷
9106,侵入点
9126,侵入点：森加
9127,侵入点：瓦尔
9128,侵入点：萨古亚
9129,侵入点
9136,涌泉海滩
9137,漆黑峡谷
9138,隐匿洞穴
9139,圣光据点
9140,希望港
9141,破碎裂谷
9143,罚罪深渊
9144,污染者瞭望台
9145,燃烧裂口
9146,维迪卡尔
9149,邪侵高地
9150,候选者之环
9151,静滞核心
9152,邪火军械库
9153,终端船坞
9154,维农的巢穴
9155,恶魔小径
9156,食腐者废料场
9157,炼魂熔炉
9158,漆黑仪式祭坛
9159,塑造者高台
9160,腐臭实验室
9161,污染小径
9162,收集者栅舍
9171,暴风城大使馆
9174,阿古斯废土
9180,侵入点：博尼克
9181,纳罗瓦林地
9186,扭曲虚空
9187,邪能核心
9188,泰洛古斯裂隙
9195,暗影广场
9198,埃索隆盆地
9207,苏拉玛城
9233,绝望之巢
9280,纷争边境
9281,吞噬者之巢
9295,大型侵入点：主母芙努娜
9296,大型侵入点：深渊领主维尔姆斯
9297,大型侵入点：审判官梅托
9298,大型侵入点：奥库拉鲁斯
9299,大型侵入点：索塔纳索尔
9300,大型侵入点：妖女奥露拉黛儿
9306,Elunaria (cin)
9307,破碎悬崖
9308,观察者之地
9310,希利苏斯：创伤之痕
9313,银月城
9318,太阳之井
9333,艾拉里亚避难所
9359,维迪卡尔
9386,Allied - Highmountain Tauren Unlock
9387,Allied - Lightforged Draenei Unlock
9394,Allied - Orgrimmar
9395,Allied - Stormwind
9396,Allied - Void Elf Unlock
9397,Allied - Nightborne Unlock
9415,泰洛古斯裂隙
9463,阴暗之地
9472,水晶谷
9473,鹿盔岗哨
9474,南风村
9475,暮光前哨站
9476,亚什虫巢
9477,雷戈虫巢
9478,佐拉虫巢
9502,暗夜要塞
9511,船只残骸
9512,瀑布
9513,坠毁点
9514,瞭望台
9515,焦油池
9516,废墟
9517,塔楼
9518,入海口
9519,潮汐之池
9520,篝火
9521,山脊
9522,神殿
9528,未知领域
9529,联盟飞艇
9531,深渊之缘
